.. _official-documents-academic:

เอกสารประกอบ
==============

[1] :download:`pdf <files/ประกาศ มทร เกณฑ์ภาระงานขั้นต่ำ 2559.pdf>`  ประกาศคณะวิทยาศาสตร์และเทคโนโลยีมหาวิทยาลัยเทคโนโลยีราชมงคลพระนคร เรื่อง เกณฑ์ภาระงานขั้นต่ำของคณาจารย์ ประจำปี 2559

[2] :download:`pdf <files/หลักเกณฑ์และวิธีการคำนวณภาระงานขั้นต่ำของคณาจารย์ประจำ 2563.pdf>` 
 หลักเกณฑ์และวิธีการคำนวณภาระงานขั้นต่ำของคณาจารย์ประจำ พ.ศ. 2563

[3] :download:`pdf<files/ประกาศมาตรฐานภาระงานทางวิชาการ 2558.pdf>` ประกาศ ก.พ.อ. เรื่อง มาตรฐานภาระงานทางวิชาการของผู้ดำรงตำแหน่งอาจารย์ ผู้ช่วยศาสตราจารย์ รองศาสตราจารย์ และศาสตราจารย์ พ.ศ. 2558

[4] :download:`pdf<files/ข้อบังคับกำหนดภาระงาน.pdf>` ข้อบังคับมหาวิทยาลัยเทคโนโลยีราชมงคลพระนคร ว่าด้วยการกำหนดภาระงานของผู้ดำรงตำแหน่งอาจารย์ ผู้ช่วยศาสตราจารย์ รองศาสตราจารย์ และศาสตราจารย์ พ.ศ. 2559

[5] :download:`pdf<files/หนังสือเวียนหลักเกณฑ์การนับภาระงานทำนุบำรุงศิลปะวัฒนธรรม.pdf>`  หนังสือเวียนหลักเกณฑ์การนับภาระงานทำนุบำรุงศิลปะวัฒนธรรม เพื่อใช้เลื่อนเงินเดือนข้าราชการพลเรือนในสถาบันอุดมศึกษา เลื่อนค่าตอบแทนพนักงานมหาวิทยาลัย รอบ 1 เมษายน 2564 เป็นต้นไป

[6] :download:`pdf<files/แนวปฏิบัติการส่งหลักฐาน เลื่อนเงินเดือน สายวิชาการ.pdf>` แนวทางปฏิบัติในการส่งหลักฐานการประเมินเลื่อนเงินเดือน เลื่อนค่าตอบแทน สายวิชาการ รอบ 1 เมษายน 2564

[7] :download:`pdf<files/แผนการดำเนินงาน การประเมินเลื่อนเงินเดือน.pdf>` 
แผนการดำเนินงาน การประเมินเลื่อนเงินเดือน เลื่อนค่าตอบแทน สายวิชาการ รอบ 1 เมษายน 2564

[8] :download:`pdf <files/ประกาศ ก.พ.อ 60.pdf>` 
ประกาศ ก.พ.อ. เรื่อง หลักเกณฑ์และวิธีการพิจารณาแต่งตั้งบุคคลให้ดำรงตำแหน่ง ผู้ช่วยศาสตราจารย์ รองศาสตราจารย์ และศาสตราจารย์ พ.ศ. 2560

[9] :download:`pdf <files/ประกาศ ก.พ.อ 63.pdf>` 
ประกาศ ก.พ.อ. เรื่อง หลักเกณฑ์และวิธีการพิจารณาแต่งตั้งบุคคลให้ดำรงตำแหน่ง ผู้ช่วยศาสตราจารย์ รองศาสตราจารย์ และศาสตราจารย์ พ.ศ. 2563

[10] :download:`pdf<files/ข้อ 7 การสมรรถนะ.pdf>` 
ประกาศคณะกรรมการบริหารงานบุคคลประจำมหาวิทยาลัย เรื่อง การกำหนดสมรรถนะที่จำเป็นสำหรับข้าราชการพลเรือนในสถาบันอุดมศึกษา และพนักงานมหาวิทยาลัย มหาวิทยาลัยเทคโนโลยีราชมงคลพระนคร พ.ศ.2560

[11] :download:`pdf<files/หลักเกณฑ์เพื่อใช้เลื่อนเงินเดือน เลื่อนค่าตอบแทน สายวิชาการ รอบ 1 เม.ย. 65.pdf>`
 หลักเกณฑ์เพื่อใช้เลื่อนเงินเดือนข้าราชการพลเรือนในสถาบันอุดมศึกษา เลื่อนค่าตอบแทนพนักงานมหาวิทยาลัย ตาแหน่ง วิชาการ รอบ 1 เมษายน 2565 (1 ตุลาคม 2564 – 31 มีนาคม 2565) เป็นต้นไป

[12] :download:`pdf<files/บันทึกข้อความ แจ้งแนวปฏิบัติเพื่อใช้เลื่อนเงินเดือน รอบ 1 เม.ย. 66.pdf>`
บันทึกข้อความ ขอแจ้งแนวทางปฏิบัติการเพื่อใช้เลื่อนเงินเดือนข้าราชการพลเรือนในสถาบันอุดมศึกษา เลื่อนค่าตอบแทนพนักงานมหาวิทยาลัย ตำแหน่ง วิชาการ รอบ 1 เมษายน 2565 (1 ตุลาคม 2565 – 31 มีนาคม 2566) เป็นต้นไป

[13] :download:`pdf <files/ข้อ 5 แนวปฏิบัติการส่งหลักฐาน เลื่อนเงินเดือน สายวิชาการ (2022-1).pdf>` แนวปฏิบัติการส่งหลักฐาน เลื่อนเงินเดือน สายวิชาการ (2022-1)

[14] :download:`pdf <files/ข้อ 5 แนวปฏิบัติการส่งหลักฐาน เลื่อนเงินเดือน สายวิชาการ (2022-2).pdf>` แนวปฏิบัติการส่งหลักฐาน เลื่อนเงินเดือน สายวิชาการ (2022-2)

[15] :download:`pdf <files/ข้อ 5 แนวปฏิบัติการส่งหลักฐาน เลื่อนเงินเดือน สายวิชาการ (2023-1).pdf>` แนวปฏิบัติการส่งหลักฐาน เลื่อนเงินเดือน สายวิชาการ (2023-1)

[16] :download:`pdf <files/ข้อ 5 แนวปฏิบัติการส่งหลักฐาน เลื่อนเงินเดือน สายวิชาการ (2023-2).pdf>` แนวปฏิบัติการส่งหลักฐาน เลื่อนเงินเดือน สายวิชาการ (2023-2)