\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {}แนวทางปฏิบัติในการส่งหลักฐานการประเมินเลื่อนเงินเดือน เลื่อนค่าตอบแทนสายวิชาการ}{3}{chapter.1}
\contentsline {chapter}{\numberline {}การประเมินผลสัมฤทธิ์ของงานของพนักงานมหาวิทยาลัย (องค์ประกอบที่ 1) ตำแหน่งวิชาการ}{7}{chapter.2}
\contentsline {section}{\numberline {.1}การส่งหลักฐาน}{7}{section.2.1}
\contentsline {subsection}{\numberline {.1.1}1. งานสอน}{7}{subsection.2.1.1}
\contentsline {subsubsection}{มคอ. 3/4/5/6}{7}{subsubsection*.2}
\contentsline {subsubsection}{สื่อการสอน}{7}{subsubsection*.3}
\contentsline {subsection}{\numberline {.1.2}2. งานวิจัยและงานวิชาการอื่น}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {.1.3}3. งานบริการวิชาการ}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {.1.4}4. งานทำนุบำรุงศิลปวัฒนธรรม}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {.1.5}5. งานอื่น ๆ}{9}{subsection.2.1.5}
\contentsline {section}{\numberline {.2}ระดับความสำเร็จในการจัดทำ}{9}{section.2.2}
\contentsline {subsection}{\numberline {.2.1}1. งานสอน}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {.2.2}2. งานวิจัยและงานวิชาการอื่น}{10}{subsection.2.2.2}
\contentsline {subsubsection}{ระดับความสำเร็จในการจัดทำงานวิจัย}{10}{subsubsection*.4}
\contentsline {subsubsection}{ระดับความสำเร็จในการจัดทำงานวิชาการอื่น}{10}{subsubsection*.5}
\contentsline {subsection}{\numberline {.2.3}3. ภาระงานบริการวิชาการ}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {.2.4}4. งานทำนุบำรุงศิลปวัฒนธรรม}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {.2.5}5. งานอื่น ๆ}{12}{subsection.2.2.5}
\contentsline {chapter}{\numberline {}หลักเกณฑ์และวิธีการคำนวณภาระงานขั้นต่ำ}{13}{chapter.3}
\contentsline {section}{\numberline {.1}1. ภาระงานสอน}{13}{section.3.1}
\contentsline {subsection}{\numberline {.1.1}1.1 งานสอนนักศึกษาในระดับปริญญาตรี}{13}{subsection.3.1.1}
\contentsline {subsubsection}{1.1.1 การสอนรายวิชาบรรยาย 1 หน่วยกิต}{13}{subsubsection*.6}
\contentsline {subsubsection}{1.1.2 การสอนรายวิชาปฏิบัติการ 1 หน่วยกิต}{14}{subsubsection*.7}
\contentsline {subsubsection}{1.1.3 งานสหกิจศึกษา/ฝึกงาน 1 หน่วยกิตอาจารย์นิเทศสหกิจ/ฝึกงาน}{14}{subsubsection*.8}
\contentsline {subsubsection}{1.1.4 การศึกษาดูงาน}{14}{subsubsection*.9}
\contentsline {subsubsection}{1.1.5 งานฝึกภาคสนาม}{14}{subsubsection*.10}
\contentsline {subsection}{\numberline {.1.2}1.2 งานสอนนักศึกษาในระดับบัณฑิตศึกษา}{14}{subsection.3.1.2}
\contentsline {subsubsection}{1.2.1 การสอนรายวิชาบรรยาย 1 หน่วยกิต}{14}{subsubsection*.11}
\contentsline {subsubsection}{1.2.2 การสอนรายวิชาปฏิบัติ 1 หน่วยกิต}{14}{subsubsection*.12}
\contentsline {subsection}{\numberline {.1.3}1.3 งานสอนในระดับต่ำกว่าปริญญาตรี}{15}{subsection.3.1.3}
\contentsline {subsubsection}{1.3.1 การสอนรายวิชาบรรยาย 1 หน่วยกิต}{15}{subsubsection*.13}
\contentsline {subsubsection}{1.3.2 การสอนรายวิชาปฏิบัติการ 1 หน่วยกิต}{15}{subsubsection*.14}
\contentsline {subsection}{\numberline {.1.4}1.4 งานด้านโครงงาน}{15}{subsection.3.1.4}
\contentsline {subsubsection}{1.4.1 ที่ปรึกษาระดับปริญญาตรี}{15}{subsubsection*.15}
\contentsline {subsubsection}{1.4.2 กรรมการสอบโครงงาน}{15}{subsubsection*.16}
\contentsline {subsection}{\numberline {.1.5}1.5 งานด้านวิทยานิพนธ์และการค้นคว้าอิสระ}{15}{subsection.3.1.5}
\contentsline {subsubsection}{1.5.1 งานที่ปรึกษา งานที่ปรึกษาเอกัตศึกษาหรืองานที่ปรึกษาอื่นที่เทียบเท่า ตามที่กำหนดไว้ในหลักสูตรระดับบัณฑิตศึกษาของมหาวิทยาลัย}{15}{subsubsection*.17}
\contentsline {subsubsection}{1.5.2 กรรมการสอบวิทยานิพนธ์}{16}{subsubsection*.18}
\contentsline {subsection}{\numberline {.1.6}1.6 การสอนในหลักสูตรอื่นนอกจาก 1.1 \sphinxhyphen {} 1.5}{16}{subsection.3.1.6}
\contentsline {section}{\numberline {.2}2. ภาระงานวิจัยและบริการวิชาการอื่น}{16}{section.3.2}
\contentsline {subsection}{\numberline {.2.1}เงื่อนไขการได้รับการประเมิน}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {.2.2}สิ่งจำเป็นในหลักฐานการประเมิน}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {.2.3}2.1 การร่วมทำวิจัย}{17}{subsection.3.2.3}
\contentsline {subsubsection}{2.1.1 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 60 ขึ้นไป}{17}{subsubsection*.19}
\contentsline {subsubsection}{2.1.2 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 40 \sphinxhyphen {} 59}{17}{subsubsection*.20}
\contentsline {subsubsection}{2.1.3 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 20 \sphinxhyphen {} 39}{17}{subsubsection*.21}
\contentsline {subsubsection}{2.1.4 มีส่วนร่วมในโครงการวิจัยต่ำกว่าร้อยละ 20}{17}{subsubsection*.22}
\contentsline {subsection}{\numberline {.2.4}2.2 ผู้อำนวยแผนวิจัย}{17}{subsection.3.2.4}
\contentsline {subsection}{\numberline {.2.5}2.3 การตีพิมพ์เผยแพร่บทความวิจัย}{18}{subsection.3.2.5}
\contentsline {subsubsection}{2.3.1 การเข้าร่วมประชุมหรือสัมมนาทางวิชาการ ที่ผ่านการอนุมัติหรือเห็นชอบจากหน่วยงาน}{18}{subsubsection*.23}
\contentsline {subsubsection}{2.3.2 บทความวิจัยหรือบทความวิชาการฉบับสมบูรณ์ที่ตีพิมพ์ในรายงานสืบเนื่องจากการประชุมวิชาการระดับชาติ}{18}{subsubsection*.24}
\contentsline {subsubsection}{2.3.3 บทความวิจัยหรือบทความวิชาการฉบับสมบูรณ์}{18}{subsubsection*.25}
\contentsline {subsubsection}{2.3.4 บทความวิจัยหรือบทความวิชาการที่ตีพิมพ์ในวารสารวิชาการที่ปรากฏในฐานข้อมูล TCI กลุ่มที่ 2}{18}{subsubsection*.26}
\contentsline {subsubsection}{2.3.5 บทความวิจัยหรือบทความวิชาการที่ตีพิมพ์ ในวารสารวิชาการระดับนานาชาติที่ไม่อยู่ในฐานข้อมูล}{19}{subsubsection*.27}
\contentsline {subsubsection}{2.3.6 บทความวิจัยหรือบทความวิชาการที่ตีพิมพ์ในวารสารวิชาการระดับนานาชาติที่ปรากฏในฐานข้อมูล}{19}{subsubsection*.28}
\contentsline {subsubsection}{2.3.7 ผลงานที่ได้รับการจดอนุสิทธิบัตร}{19}{subsubsection*.29}
\contentsline {subsubsection}{2.3.8 ผลงานได้รับการจดสิทธิบัตร}{19}{subsubsection*.30}
\contentsline {subsubsection}{2.3.9 ผลงานวิชาการรับใช้สังคมที่ได้รับการประเมินผ่านเกณฑ์การขอตำแหน่งทางวิชาการแล้ว}{19}{subsubsection*.31}
\contentsline {subsubsection}{2.3.10 ผลงานวิจัยที่หน่วยงานหรือองค์กรระดับชาติว่าจ้างให้ดำเนินการ}{19}{subsubsection*.32}
\contentsline {subsubsection}{2.3.11 งานวิจัยที่ได้รับทุนสนับสนุนจากหน่วยงานภายนอก}{20}{subsubsection*.33}
\contentsline {subsubsection}{2.3.12 ผลงานค้นพบพันธุ์พืช พันธุ์สัตว์ และ/หรือ สิ่งมีชีวิต และ/หรือ สารประกอบทางธรรมชาติชนิดใหม่ และ/หรือ ปฏิกิริยาเคมี ที่ค้นพบใหม่และได้รับการจดทะเบียน}{20}{subsubsection*.34}
\contentsline {subsubsection}{2.3.13 ตำราหรือหนังสือที่ได้รับการประเมินผ่านเกณฑ์การขอตำแหน่งทางวิชาการแล้ว}{20}{subsubsection*.35}
\contentsline {subsubsection}{2.3.14 ตำราหรือหนังสือที่ผ่านการพิจารณาตามหลักเกณฑ์การประเมินตำแหน่งทางวิชาการแต่ไม่ได้นำมาขอรับการประเมินตำแหน่งทางวิชาการ}{20}{subsubsection*.36}
\contentsline {subsubsection}{2.3.15 เอกสารประกอบการสอนหรือเอกสารคำสอน}{20}{subsubsection*.37}
\contentsline {subsection}{\numberline {.2.6}2.4 การเผยแพร่ผลงานสร้างสรรค์}{21}{subsection.3.2.6}
\contentsline {subsubsection}{2.4.1 งานสร้างสรรค์ที่มีการเผยแพร่สู่สาธารณะในลักษณะใดลักษณะหนึ่งหรือผ่านสื่ออิเล็กทรอนิกส์ online}{21}{subsubsection*.38}
\contentsline {subsubsection}{2.4.2 งานสร้างสรรค์ที่ได้รับการเผยแพร่ในระดับสถาบัน}{21}{subsubsection*.39}
\contentsline {subsubsection}{2.4.3 งานสร้างสรรค์ที่ได้รับการเผยแพร่ในระดับชาติ}{21}{subsubsection*.40}
\contentsline {subsubsection}{2.4.4 งานสร้างสรรค์ที่ได้รับการเผยแพร่ในระดับความร่วมมือในระดับนานาชาติ}{21}{subsubsection*.41}
\contentsline {section}{\numberline {.3}3. ภาระงานบริการวิชาการ}{21}{section.3.3}
\contentsline {subsection}{\numberline {.3.1}การพิจารณาสัดส่วน}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {.3.2}เงื่อนไขการได้รับการประเมิน}{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {.3.3}สิ่งจำเป็นในหลักฐานการประเมิน}{22}{subsection.3.3.3}
\contentsline {subsection}{\numberline {.3.4}3.1 การบริการวิชาการแก่สังคม}{23}{subsection.3.3.4}
\contentsline {subsubsection}{3.1.1 ปฏิบัติโครงการบริการวิชาการแก่สังคมตามแผน}{23}{subsubsection*.42}
\contentsline {paragraph}{3.1.1.1 ผู้ร่วมกิจกรรมในโครงการ}{23}{paragraph*.43}
\contentsline {paragraph}{3.1.1.2 วิทยากร}{23}{paragraph*.44}
\contentsline {subsubsection}{3.1.2 มีส่วนร่วมในการบริการวิชาการแก่สังคมในระดับสถาบัน}{23}{subsubsection*.45}
\contentsline {subsubsection}{3.1.3 การเป็นกรรมการเพื่อบริการวิชาการภายในหน่วยงาน}{23}{subsubsection*.46}
\contentsline {subsubsection}{3.1.4 การเป็นกรรมการภายนอก (บริการสาธารณะ)}{24}{subsubsection*.47}
\contentsline {subsection}{\numberline {.3.5}3.2 การบริการวิชาการเชิงพาณิชย์ ที่มีการเซ็นสัญญาที่หน่วยงาน หรือมหาวิทยาลัย หรือมีเอกสารยืนยันเป็นลายลักษณ์อักษร}{24}{subsection.3.3.5}
\contentsline {subsubsection}{3.2.1 การจัดฝึกอบรม ประชุม และสัมมนา}{24}{subsubsection*.48}
\contentsline {subsubsection}{3.2.2 การค้นคว้า สำรวจ วิเคราะห์ ทดสอบตรวจสอบและตรวจซ่อม}{24}{subsubsection*.49}
\contentsline {subsubsection}{3.2.3 การวางระบบ ออกแบบ สร้างประดิษฐ์ ผลิตและติดตั้ง}{24}{subsubsection*.50}
\contentsline {subsubsection}{3.2.4 การให้บริการข้อมูลคำปรึกษาทางวิชาการและวิชาชีพ}{25}{subsubsection*.51}
\contentsline {subsubsection}{3.2.5 การให้บริการวิจัยหรือรับจ้างทำวิจัย}{25}{subsubsection*.52}
\contentsline {subsubsection}{3.2.6 การเขียนทางวิชาการ งานแปลและการผลิตสื่อ}{25}{subsubsection*.53}
\contentsline {subsubsection}{3.2.7 การให้บริการสารสนเทศและเทคโนโลยีทางการศึกษา}{25}{subsubsection*.54}
\contentsline {subsubsection}{3.2.8 การเป็นวิทยากร}{25}{subsubsection*.55}
\contentsline {subsubsection}{3.2.9 การเป็นกรรมการภายนอก}{25}{subsubsection*.56}
\contentsline {subsection}{\numberline {.3.6}3.3 งานสอนออกอากาศการศึกษาทางไกล}{26}{subsection.3.3.6}
\contentsline {section}{\numberline {.4}4. ภาระงานบำรุงศิลปวัฒนธรรม}{26}{section.3.4}
\contentsline {subsection}{\numberline {.4.1}เงื่อนไขการได้รับการประเมิน}{26}{subsection.3.4.1}
\contentsline {subsection}{\numberline {.4.2}สิ่งจำเป็นในหลักฐานการประเมิน}{26}{subsection.3.4.2}
\contentsline {subsection}{\numberline {.4.3}4.1 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมของมหาวิทยาลัย หรือหน่วยงานภายนอก}{27}{subsection.3.4.3}
\contentsline {subsubsection}{ประเภทงาน}{27}{subsubsection*.57}
\contentsline {subsection}{\numberline {.4.4}4.2 การเป็นผู้รับผิดชอบในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายในประเทศ}{27}{subsection.3.4.4}
\contentsline {subsection}{\numberline {.4.5}4.3 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายนอกประเทศ}{27}{subsection.3.4.5}
\contentsline {subsection}{\numberline {.4.6}4.4 การเป็นผู้รับผิดชอบในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายนอกประเทศ}{28}{subsection.3.4.6}
\contentsline {subsection}{\numberline {.4.7}4.5 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมของคณะวิทยาศาสตร์และเทคโนโลยี}{28}{subsection.3.4.7}
\contentsline {section}{\numberline {.5}5. ภาระงานอื่น ๆ}{28}{section.3.5}
\contentsline {subsection}{\numberline {.5.1}เงื่อนไขการได้รับการประเมิน}{28}{subsection.3.5.1}
\contentsline {subsection}{\numberline {.5.2}สิ่งจำเป็นในหลักฐานการประเมิน}{28}{subsection.3.5.2}
\contentsline {subsection}{\numberline {.5.3}5.1 งานบริการจัดการสอนมากกว่า 1 ศูนย์การศึกษา และ/หรือ นอกศูนย์ที่ตั้งของคณะ}{28}{subsection.3.5.3}
\contentsline {subsection}{\numberline {.5.4}5.2 งานพัฒนานักศึกษา}{29}{subsection.3.5.4}
\contentsline {subsubsection}{5.2.1 งานอาจารย์ที่ปรึกษา}{29}{subsubsection*.58}
\contentsline {subsubsection}{5.2.2 งาน/กิจกรรมพัฒนานักศึกษานอกพื้นที่}{29}{subsubsection*.59}
\contentsline {subsubsection}{5.2.3 งาน/กิจกรรมพัฒนานักศึกษาในพื้นที่}{29}{subsubsection*.60}
\contentsline {subsection}{\numberline {.5.5}5.3 งานพัฒนาองค์กร}{29}{subsection.3.5.5}
\contentsline {subsection}{\numberline {.5.6}5.4 งานพัฒนาตนเอง}{30}{subsection.3.5.6}
\contentsline {subsection}{\numberline {.5.7}5.5 งานจิตอาสา}{30}{subsection.3.5.7}
\contentsline {section}{\numberline {.6}6. ภาระงานของผู้ดำรงตำแหน่งวิชาการ}{30}{section.3.6}
\contentsline {subsection}{\numberline {.6.1}เงื่อนไขการได้รับการประเมิน}{31}{subsection.3.6.1}
\contentsline {subsection}{\numberline {.6.2}สิ่งจำเป็นในหลักฐานการประเมิน}{31}{subsection.3.6.2}
\contentsline {subsection}{\numberline {.6.3}6.1 งานของผู้ดำรงตำแหน่งผู้ช่วยศาสตราจารย์}{31}{subsection.3.6.3}
\contentsline {subsection}{\numberline {.6.4}6.2 งานของผู้ดำรงตำแหน่งรองศาสตราจารย์}{31}{subsection.3.6.4}
\contentsline {subsection}{\numberline {.6.5}6.3 งานของผู้ดำรงตำแหน่งศาสตราจารย์}{32}{subsection.3.6.5}
\contentsline {section}{\numberline {.7}7. ภาระงานของกลุ่มผู้บริหารและการเป็นคณะกรรมการ}{32}{section.3.7}
\contentsline {chapter}{\numberline {}อภิธานศัพท์}{35}{chapter.4}
\contentsline {chapter}{\numberline {}เอกสารประกอบ}{37}{chapter.5}
