\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}แนวทางปฏิบัติในการส่งหลักฐานการประเมินเลื่อนเงินเดือน เลื่อนค่าตอบแทนสายวิชาการ}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{howtosubmit:id1}{{}{3}{แนวทางปฏิบัติในการส่งหลักฐานการประเมินเลื่อนเงินเดือน เลื่อนค่าตอบแทนสายวิชาการ}{chapter.1}{}}
\newlabel{howtosubmit::doc}{{}{3}{แนวทางปฏิบัติในการส่งหลักฐานการประเมินเลื่อนเงินเดือน เลื่อนค่าตอบแทนสายวิชาการ}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}การประเมินผลสัมฤทธิ์ของงานของพนักงานมหาวิทยาลัย (องค์ประกอบที่ 1) ตำแหน่งวิชาการ}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{submission_part1:id1}{{}{7}{การประเมินผลสัมฤทธิ์ของงานของพนักงานมหาวิทยาลัย (องค์ประกอบที่ 1) ตำแหน่งวิชาการ}{chapter.2}{}}
\newlabel{submission_part1::doc}{{}{7}{การประเมินผลสัมฤทธิ์ของงานของพนักงานมหาวิทยาลัย (องค์ประกอบที่ 1) ตำแหน่งวิชาการ}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}การส่งหลักฐาน}{7}{section.2.1}}
\newlabel{submission_part1:id2}{{.1}{7}{การส่งหลักฐาน}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}1. งานสอน}{7}{subsection.2.1.1}}
\newlabel{submission_part1:id3}{{.1.1}{7}{1. งานสอน}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{มคอ. 3/4/5/6}{7}{subsubsection*.2}}
\newlabel{submission_part1:id4}{{.1.1}{7}{มคอ. 3/4/5/6}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{สื่อการสอน}{7}{subsubsection*.3}}
\newlabel{submission_part1:id5}{{.1.1}{7}{สื่อการสอน}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}2. งานวิจัยและงานวิชาการอื่น}{8}{subsection.2.1.2}}
\newlabel{submission_part1:id6}{{.1.2}{8}{2. งานวิจัยและงานวิชาการอื่น}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}3. งานบริการวิชาการ}{8}{subsection.2.1.3}}
\newlabel{submission_part1:id9}{{.1.3}{8}{3. งานบริการวิชาการ}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.4}4. งานทำนุบำรุงศิลปวัฒนธรรม}{9}{subsection.2.1.4}}
\newlabel{submission_part1:id10}{{.1.4}{9}{4. งานทำนุบำรุงศิลปวัฒนธรรม}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.5}5. งานอื่น ๆ}{9}{subsection.2.1.5}}
\newlabel{submission_part1:id11}{{.1.5}{9}{5. งานอื่น ๆ}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}ระดับความสำเร็จในการจัดทำ}{9}{section.2.2}}
\newlabel{submission_part1:id12}{{.2}{9}{ระดับความสำเร็จในการจัดทำ}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}1. งานสอน}{9}{subsection.2.2.1}}
\newlabel{submission_part1:id13}{{.2.1}{9}{1. งานสอน}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}2. งานวิจัยและงานวิชาการอื่น}{10}{subsection.2.2.2}}
\newlabel{submission_part1:id14}{{.2.2}{10}{2. งานวิจัยและงานวิชาการอื่น}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ระดับความสำเร็จในการจัดทำงานวิจัย}{10}{subsubsection*.4}}
\newlabel{submission_part1:id15}{{.2.2}{10}{ระดับความสำเร็จในการจัดทำงานวิจัย}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ระดับความสำเร็จในการจัดทำงานวิชาการอื่น}{10}{subsubsection*.5}}
\newlabel{submission_part1:id16}{{.2.2}{10}{ระดับความสำเร็จในการจัดทำงานวิชาการอื่น}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.3}3. ภาระงานบริการวิชาการ}{11}{subsection.2.2.3}}
\newlabel{submission_part1:id17}{{.2.3}{11}{3. ภาระงานบริการวิชาการ}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.4}4. งานทำนุบำรุงศิลปวัฒนธรรม}{11}{subsection.2.2.4}}
\newlabel{submission_part1:id18}{{.2.4}{11}{4. งานทำนุบำรุงศิลปวัฒนธรรม}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.5}5. งานอื่น ๆ}{11}{subsection.2.2.5}}
\newlabel{submission_part1:id19}{{.2.5}{11}{5. งานอื่น ๆ}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}หลักเกณฑ์และวิธีการคำนวณภาระงานขั้นต่ำ}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workload_rubric:id1}{{}{13}{หลักเกณฑ์และวิธีการคำนวณภาระงานขั้นต่ำ}{chapter.3}{}}
\newlabel{workload_rubric::doc}{{}{13}{หลักเกณฑ์และวิธีการคำนวณภาระงานขั้นต่ำ}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}1. ภาระงานสอน}{13}{section.3.1}}
\newlabel{workload_rubric:id2}{{.1}{13}{1. ภาระงานสอน}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}1.1 งานสอนนักศึกษาในระดับปริญญาตรี}{13}{subsection.3.1.1}}
\newlabel{workload_rubric:id3}{{.1.1}{13}{1.1 งานสอนนักศึกษาในระดับปริญญาตรี}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1.1 การสอนรายวิชาบรรยาย 1 หน่วยกิต}{13}{subsubsection*.6}}
\newlabel{workload_rubric:id4}{{.1.1}{13}{1.1.1 การสอนรายวิชาบรรยาย 1 หน่วยกิต}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1.2 การสอนรายวิชาปฏิบัติการ 1 หน่วยกิต}{14}{subsubsection*.7}}
\newlabel{workload_rubric:id5}{{.1.1}{14}{1.1.2 การสอนรายวิชาปฏิบัติการ 1 หน่วยกิต}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1.3 งานสหกิจศึกษา/ฝึกงาน 1 หน่วยกิตอาจารย์นิเทศสหกิจ/ฝึกงาน}{14}{subsubsection*.8}}
\newlabel{workload_rubric:id6}{{.1.1}{14}{1.1.3 งานสหกิจศึกษา/ฝึกงาน 1 หน่วยกิตอาจารย์นิเทศสหกิจ/ฝึกงาน}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1.4 การศึกษาดูงาน}{14}{subsubsection*.9}}
\newlabel{workload_rubric:id7}{{.1.1}{14}{1.1.4 การศึกษาดูงาน}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1.5 งานฝึกภาคสนาม}{14}{subsubsection*.10}}
\newlabel{workload_rubric:id8}{{.1.1}{14}{1.1.5 งานฝึกภาคสนาม}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}1.2 งานสอนนักศึกษาในระดับบัณฑิตศึกษา}{14}{subsection.3.1.2}}
\newlabel{workload_rubric:id9}{{.1.2}{14}{1.2 งานสอนนักศึกษาในระดับบัณฑิตศึกษา}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.1 การสอนรายวิชาบรรยาย 1 หน่วยกิต}{14}{subsubsection*.11}}
\newlabel{workload_rubric:id10}{{.1.2}{14}{1.2.1 การสอนรายวิชาบรรยาย 1 หน่วยกิต}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.2 การสอนรายวิชาปฏิบัติ 1 หน่วยกิต}{14}{subsubsection*.12}}
\newlabel{workload_rubric:id11}{{.1.2}{14}{1.2.2 การสอนรายวิชาปฏิบัติ 1 หน่วยกิต}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}1.3 งานสอนในระดับต่ำกว่าปริญญาตรี}{15}{subsection.3.1.3}}
\newlabel{workload_rubric:id12}{{.1.3}{15}{1.3 งานสอนในระดับต่ำกว่าปริญญาตรี}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.1 การสอนรายวิชาบรรยาย 1 หน่วยกิต}{15}{subsubsection*.13}}
\newlabel{workload_rubric:id13}{{.1.3}{15}{1.3.1 การสอนรายวิชาบรรยาย 1 หน่วยกิต}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.2 การสอนรายวิชาปฏิบัติการ 1 หน่วยกิต}{15}{subsubsection*.14}}
\newlabel{workload_rubric:id14}{{.1.3}{15}{1.3.2 การสอนรายวิชาปฏิบัติการ 1 หน่วยกิต}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.4}1.4 งานด้านโครงงาน}{15}{subsection.3.1.4}}
\newlabel{workload_rubric:id15}{{.1.4}{15}{1.4 งานด้านโครงงาน}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.4.1 ที่ปรึกษาระดับปริญญาตรี}{15}{subsubsection*.15}}
\newlabel{workload_rubric:id16}{{.1.4}{15}{1.4.1 ที่ปรึกษาระดับปริญญาตรี}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.4.2 กรรมการสอบโครงงาน}{15}{subsubsection*.16}}
\newlabel{workload_rubric:id17}{{.1.4}{15}{1.4.2 กรรมการสอบโครงงาน}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.5}1.5 งานด้านวิทยานิพนธ์และการค้นคว้าอิสระ}{15}{subsection.3.1.5}}
\newlabel{workload_rubric:id18}{{.1.5}{15}{1.5 งานด้านวิทยานิพนธ์และการค้นคว้าอิสระ}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.5.1 งานที่ปรึกษา งานที่ปรึกษาเอกัตศึกษาหรืองานที่ปรึกษาอื่นที่เทียบเท่า ตามที่กำหนดไว้ในหลักสูตรระดับบัณฑิตศึกษาของมหาวิทยาลัย}{15}{subsubsection*.17}}
\newlabel{workload_rubric:id19}{{.1.5}{15}{1.5.1 งานที่ปรึกษา งานที่ปรึกษาเอกัตศึกษาหรืองานที่ปรึกษาอื่นที่เทียบเท่า ตามที่กำหนดไว้ในหลักสูตรระดับบัณฑิตศึกษาของมหาวิทยาลัย}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.5.2 กรรมการสอบวิทยานิพนธ์}{16}{subsubsection*.18}}
\newlabel{workload_rubric:id20}{{.1.5}{16}{1.5.2 กรรมการสอบวิทยานิพนธ์}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.6}1.6 การสอนในหลักสูตรอื่นนอกจาก 1.1 \sphinxhyphen {} 1.5}{16}{subsection.3.1.6}}
\newlabel{workload_rubric:id21}{{.1.6}{16}{1.6 การสอนในหลักสูตรอื่นนอกจาก 1.1 \sphinxhyphen {} 1.5}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}2. ภาระงานวิจัยและบริการวิชาการอื่น}{16}{section.3.2}}
\newlabel{workload_rubric:id22}{{.2}{16}{2. ภาระงานวิจัยและบริการวิชาการอื่น}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}เงื่อนไขการได้รับการประเมิน}{16}{subsection.3.2.1}}
\newlabel{workload_rubric:id23}{{.2.1}{16}{เงื่อนไขการได้รับการประเมิน}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}สิ่งจำเป็นในหลักฐานการประเมิน}{17}{subsection.3.2.2}}
\newlabel{workload_rubric:id24}{{.2.2}{17}{สิ่งจำเป็นในหลักฐานการประเมิน}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.3}2.1 การร่วมทำวิจัย}{17}{subsection.3.2.3}}
\newlabel{workload_rubric:id25}{{.2.3}{17}{2.1 การร่วมทำวิจัย}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.1 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 60 ขึ้นไป}{17}{subsubsection*.19}}
\newlabel{workload_rubric:id26}{{.2.3}{17}{2.1.1 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 60 ขึ้นไป}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.2 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 40 \sphinxhyphen {} 59}{17}{subsubsection*.20}}
\newlabel{workload_rubric:id27}{{.2.3}{17}{2.1.2 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 40 \sphinxhyphen {} 59}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.3 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 20 \sphinxhyphen {} 39}{17}{subsubsection*.21}}
\newlabel{workload_rubric:id28}{{.2.3}{17}{2.1.3 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 20 \sphinxhyphen {} 39}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.4 มีส่วนร่วมในโครงการวิจัยต่ำกว่าร้อยละ 20}{17}{subsubsection*.22}}
\newlabel{workload_rubric:id29}{{.2.3}{17}{2.1.4 มีส่วนร่วมในโครงการวิจัยต่ำกว่าร้อยละ 20}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.4}2.2 ผู้อำนวยแผนวิจัย}{17}{subsection.3.2.4}}
\newlabel{workload_rubric:id30}{{.2.4}{17}{2.2 ผู้อำนวยแผนวิจัย}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.5}2.3 การตีพิมพ์เผยแพร่บทความวิจัย}{18}{subsection.3.2.5}}
\newlabel{workload_rubric:id31}{{.2.5}{18}{2.3 การตีพิมพ์เผยแพร่บทความวิจัย}{subsection.3.2.5}{}}
\newlabel{workload_rubric:id32}{{.2.5}{18}{2.3 การตีพิมพ์เผยแพร่บทความวิจัย}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.1 การเข้าร่วมประชุมหรือสัมมนาทางวิชาการ ที่ผ่านการอนุมัติหรือเห็นชอบจากหน่วยงาน}{18}{subsubsection*.23}}
\newlabel{workload_rubric:id33}{{.2.5}{18}{2.3.1 การเข้าร่วมประชุมหรือสัมมนาทางวิชาการ ที่ผ่านการอนุมัติหรือเห็นชอบจากหน่วยงาน}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.2 บทความวิจัยหรือบทความวิชาการฉบับสมบูรณ์ที่ตีพิมพ์ในรายงานสืบเนื่องจากการประชุมวิชาการระดับชาติ}{18}{subsubsection*.24}}
\newlabel{workload_rubric:id34}{{.2.5}{18}{2.3.2 บทความวิจัยหรือบทความวิชาการฉบับสมบูรณ์ที่ตีพิมพ์ในรายงานสืบเนื่องจากการประชุมวิชาการระดับชาติ}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.3 บทความวิจัยหรือบทความวิชาการฉบับสมบูรณ์}{18}{subsubsection*.25}}
\newlabel{workload_rubric:id35}{{.2.5}{18}{2.3.3 บทความวิจัยหรือบทความวิชาการฉบับสมบูรณ์}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.4 บทความวิจัยหรือบทความวิชาการที่ตีพิมพ์ในวารสารวิชาการที่ปรากฏในฐานข้อมูล TCI กลุ่มที่ 2}{18}{subsubsection*.26}}
\newlabel{workload_rubric:tci-2}{{.2.5}{18}{2.3.4 บทความวิจัยหรือบทความวิชาการที่ตีพิมพ์ในวารสารวิชาการที่ปรากฏในฐานข้อมูล TCI กลุ่มที่ 2}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.5 บทความวิจัยหรือบทความวิชาการที่ตีพิมพ์ ในวารสารวิชาการระดับนานาชาติที่ไม่อยู่ในฐานข้อมูล}{19}{subsubsection*.27}}
\newlabel{workload_rubric:id36}{{.2.5}{19}{2.3.5 บทความวิจัยหรือบทความวิชาการที่ตีพิมพ์ ในวารสารวิชาการระดับนานาชาติที่ไม่อยู่ในฐานข้อมูล}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.6 บทความวิจัยหรือบทความวิชาการที่ตีพิมพ์ในวารสารวิชาการระดับนานาชาติที่ปรากฏในฐานข้อมูล}{19}{subsubsection*.28}}
\newlabel{workload_rubric:id37}{{.2.5}{19}{2.3.6 บทความวิจัยหรือบทความวิชาการที่ตีพิมพ์ในวารสารวิชาการระดับนานาชาติที่ปรากฏในฐานข้อมูล}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.7 ผลงานที่ได้รับการจดอนุสิทธิบัตร}{19}{subsubsection*.29}}
\newlabel{workload_rubric:id38}{{.2.5}{19}{2.3.7 ผลงานที่ได้รับการจดอนุสิทธิบัตร}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.8 ผลงานได้รับการจดสิทธิบัตร}{19}{subsubsection*.30}}
\newlabel{workload_rubric:id39}{{.2.5}{19}{2.3.8 ผลงานได้รับการจดสิทธิบัตร}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.9 ผลงานวิชาการรับใช้สังคมที่ได้รับการประเมินผ่านเกณฑ์การขอตำแหน่งทางวิชาการแล้ว}{19}{subsubsection*.31}}
\newlabel{workload_rubric:id40}{{.2.5}{19}{2.3.9 ผลงานวิชาการรับใช้สังคมที่ได้รับการประเมินผ่านเกณฑ์การขอตำแหน่งทางวิชาการแล้ว}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.10 ผลงานวิจัยที่หน่วยงานหรือองค์กรระดับชาติว่าจ้างให้ดำเนินการ}{19}{subsubsection*.32}}
\newlabel{workload_rubric:id41}{{.2.5}{19}{2.3.10 ผลงานวิจัยที่หน่วยงานหรือองค์กรระดับชาติว่าจ้างให้ดำเนินการ}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.11 งานวิจัยที่ได้รับทุนสนับสนุนจากหน่วยงานภายนอก}{20}{subsubsection*.33}}
\newlabel{workload_rubric:id42}{{.2.5}{20}{2.3.11 งานวิจัยที่ได้รับทุนสนับสนุนจากหน่วยงานภายนอก}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.12 ผลงานค้นพบพันธุ์พืช พันธุ์สัตว์ และ/หรือ สิ่งมีชีวิต และ/หรือ สารประกอบทางธรรมชาติชนิดใหม่ และ/หรือ ปฏิกิริยาเคมี ที่ค้นพบใหม่และได้รับการจดทะเบียน}{20}{subsubsection*.34}}
\newlabel{workload_rubric:id43}{{.2.5}{20}{2.3.12 ผลงานค้นพบพันธุ์พืช พันธุ์สัตว์ และ/หรือ สิ่งมีชีวิต และ/หรือ สารประกอบทางธรรมชาติชนิดใหม่ และ/หรือ ปฏิกิริยาเคมี ที่ค้นพบใหม่และได้รับการจดทะเบียน}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.13 ตำราหรือหนังสือที่ได้รับการประเมินผ่านเกณฑ์การขอตำแหน่งทางวิชาการแล้ว}{20}{subsubsection*.35}}
\newlabel{workload_rubric:id44}{{.2.5}{20}{2.3.13 ตำราหรือหนังสือที่ได้รับการประเมินผ่านเกณฑ์การขอตำแหน่งทางวิชาการแล้ว}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.14 ตำราหรือหนังสือที่ผ่านการพิจารณาตามหลักเกณฑ์การประเมินตำแหน่งทางวิชาการแต่ไม่ได้นำมาขอรับการประเมินตำแหน่งทางวิชาการ}{20}{subsubsection*.36}}
\newlabel{workload_rubric:id45}{{.2.5}{20}{2.3.14 ตำราหรือหนังสือที่ผ่านการพิจารณาตามหลักเกณฑ์การประเมินตำแหน่งทางวิชาการแต่ไม่ได้นำมาขอรับการประเมินตำแหน่งทางวิชาการ}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.15 เอกสารประกอบการสอนหรือเอกสารคำสอน}{20}{subsubsection*.37}}
\newlabel{workload_rubric:id46}{{.2.5}{20}{2.3.15 เอกสารประกอบการสอนหรือเอกสารคำสอน}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.6}2.4 การเผยแพร่ผลงานสร้างสรรค์}{21}{subsection.3.2.6}}
\newlabel{workload_rubric:id47}{{.2.6}{21}{2.4 การเผยแพร่ผลงานสร้างสรรค์}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4.1 งานสร้างสรรค์ที่มีการเผยแพร่สู่สาธารณะในลักษณะใดลักษณะหนึ่งหรือผ่านสื่ออิเล็กทรอนิกส์ online}{21}{subsubsection*.38}}
\newlabel{workload_rubric:online}{{.2.6}{21}{2.4.1 งานสร้างสรรค์ที่มีการเผยแพร่สู่สาธารณะในลักษณะใดลักษณะหนึ่งหรือผ่านสื่ออิเล็กทรอนิกส์ online}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4.2 งานสร้างสรรค์ที่ได้รับการเผยแพร่ในระดับสถาบัน}{21}{subsubsection*.39}}
\newlabel{workload_rubric:id48}{{.2.6}{21}{2.4.2 งานสร้างสรรค์ที่ได้รับการเผยแพร่ในระดับสถาบัน}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4.3 งานสร้างสรรค์ที่ได้รับการเผยแพร่ในระดับชาติ}{21}{subsubsection*.40}}
\newlabel{workload_rubric:id49}{{.2.6}{21}{2.4.3 งานสร้างสรรค์ที่ได้รับการเผยแพร่ในระดับชาติ}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4.4 งานสร้างสรรค์ที่ได้รับการเผยแพร่ในระดับความร่วมมือในระดับนานาชาติ}{21}{subsubsection*.41}}
\newlabel{workload_rubric:id50}{{.2.6}{21}{2.4.4 งานสร้างสรรค์ที่ได้รับการเผยแพร่ในระดับความร่วมมือในระดับนานาชาติ}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}3. ภาระงานบริการวิชาการ}{21}{section.3.3}}
\newlabel{workload_rubric:id51}{{.3}{21}{3. ภาระงานบริการวิชาการ}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.1}การพิจารณาสัดส่วน}{21}{subsection.3.3.1}}
\newlabel{workload_rubric:id52}{{.3.1}{21}{การพิจารณาสัดส่วน}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.2}เงื่อนไขการได้รับการประเมิน}{22}{subsection.3.3.2}}
\newlabel{workload_rubric:id53}{{.3.2}{22}{เงื่อนไขการได้รับการประเมิน}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.3}สิ่งจำเป็นในหลักฐานการประเมิน}{22}{subsection.3.3.3}}
\newlabel{workload_rubric:id54}{{.3.3}{22}{สิ่งจำเป็นในหลักฐานการประเมิน}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.4}3.1 การบริการวิชาการแก่สังคม}{23}{subsection.3.3.4}}
\newlabel{workload_rubric:id55}{{.3.4}{23}{3.1 การบริการวิชาการแก่สังคม}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.1 ปฏิบัติโครงการบริการวิชาการแก่สังคมตามแผน}{23}{subsubsection*.42}}
\newlabel{workload_rubric:id56}{{.3.4}{23}{3.1.1 ปฏิบัติโครงการบริการวิชาการแก่สังคมตามแผน}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.1.1 ผู้ร่วมกิจกรรมในโครงการ}{23}{paragraph*.43}}
\newlabel{workload_rubric:id57}{{.3.4}{23}{3.1.1.1 ผู้ร่วมกิจกรรมในโครงการ}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.1.2 วิทยากร}{23}{paragraph*.44}}
\newlabel{workload_rubric:id58}{{.3.4}{23}{3.1.1.2 วิทยากร}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.2 มีส่วนร่วมในการบริการวิชาการแก่สังคมในระดับสถาบัน}{23}{subsubsection*.45}}
\newlabel{workload_rubric:id59}{{.3.4}{23}{3.1.2 มีส่วนร่วมในการบริการวิชาการแก่สังคมในระดับสถาบัน}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.3 การเป็นกรรมการเพื่อบริการวิชาการภายในหน่วยงาน}{23}{subsubsection*.46}}
\newlabel{workload_rubric:id60}{{.3.4}{23}{3.1.3 การเป็นกรรมการเพื่อบริการวิชาการภายในหน่วยงาน}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.4 การเป็นกรรมการภายนอก (บริการสาธารณะ)}{24}{subsubsection*.47}}
\newlabel{workload_rubric:id61}{{.3.4}{24}{3.1.4 การเป็นกรรมการภายนอก (บริการสาธารณะ)}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.5}3.2 การบริการวิชาการเชิงพาณิชย์ ที่มีการเซ็นสัญญาที่หน่วยงาน หรือมหาวิทยาลัย หรือมีเอกสารยืนยันเป็นลายลักษณ์อักษร}{24}{subsection.3.3.5}}
\newlabel{workload_rubric:id62}{{.3.5}{24}{3.2 การบริการวิชาการเชิงพาณิชย์ ที่มีการเซ็นสัญญาที่หน่วยงาน หรือมหาวิทยาลัย หรือมีเอกสารยืนยันเป็นลายลักษณ์อักษร}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.1 การจัดฝึกอบรม ประชุม และสัมมนา}{24}{subsubsection*.48}}
\newlabel{workload_rubric:id63}{{.3.5}{24}{3.2.1 การจัดฝึกอบรม ประชุม และสัมมนา}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2 การค้นคว้า สำรวจ วิเคราะห์ ทดสอบตรวจสอบและตรวจซ่อม}{24}{subsubsection*.49}}
\newlabel{workload_rubric:id64}{{.3.5}{24}{3.2.2 การค้นคว้า สำรวจ วิเคราะห์ ทดสอบตรวจสอบและตรวจซ่อม}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.3 การวางระบบ ออกแบบ สร้างประดิษฐ์ ผลิตและติดตั้ง}{24}{subsubsection*.50}}
\newlabel{workload_rubric:id65}{{.3.5}{24}{3.2.3 การวางระบบ ออกแบบ สร้างประดิษฐ์ ผลิตและติดตั้ง}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.4 การให้บริการข้อมูลคำปรึกษาทางวิชาการและวิชาชีพ}{25}{subsubsection*.51}}
\newlabel{workload_rubric:id66}{{.3.5}{25}{3.2.4 การให้บริการข้อมูลคำปรึกษาทางวิชาการและวิชาชีพ}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.5 การให้บริการวิจัยหรือรับจ้างทำวิจัย}{25}{subsubsection*.52}}
\newlabel{workload_rubric:id67}{{.3.5}{25}{3.2.5 การให้บริการวิจัยหรือรับจ้างทำวิจัย}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.6 การเขียนทางวิชาการ งานแปลและการผลิตสื่อ}{25}{subsubsection*.53}}
\newlabel{workload_rubric:id68}{{.3.5}{25}{3.2.6 การเขียนทางวิชาการ งานแปลและการผลิตสื่อ}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.7 การให้บริการสารสนเทศและเทคโนโลยีทางการศึกษา}{25}{subsubsection*.54}}
\newlabel{workload_rubric:id69}{{.3.5}{25}{3.2.7 การให้บริการสารสนเทศและเทคโนโลยีทางการศึกษา}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.8 การเป็นวิทยากร}{25}{subsubsection*.55}}
\newlabel{workload_rubric:id70}{{.3.5}{25}{3.2.8 การเป็นวิทยากร}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.9 การเป็นกรรมการภายนอก}{25}{subsubsection*.56}}
\newlabel{workload_rubric:id71}{{.3.5}{25}{3.2.9 การเป็นกรรมการภายนอก}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.6}3.3 งานสอนออกอากาศการศึกษาทางไกล}{26}{subsection.3.3.6}}
\newlabel{workload_rubric:id72}{{.3.6}{26}{3.3 งานสอนออกอากาศการศึกษาทางไกล}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}4. ภาระงานบำรุงศิลปวัฒนธรรม}{26}{section.3.4}}
\newlabel{workload_rubric:id73}{{.4}{26}{4. ภาระงานบำรุงศิลปวัฒนธรรม}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.1}เงื่อนไขการได้รับการประเมิน}{26}{subsection.3.4.1}}
\newlabel{workload_rubric:id74}{{.4.1}{26}{เงื่อนไขการได้รับการประเมิน}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.2}สิ่งจำเป็นในหลักฐานการประเมิน}{26}{subsection.3.4.2}}
\newlabel{workload_rubric:id75}{{.4.2}{26}{สิ่งจำเป็นในหลักฐานการประเมิน}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.3}4.1 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมของมหาวิทยาลัย หรือหน่วยงานภายนอก}{27}{subsection.3.4.3}}
\newlabel{workload_rubric:id76}{{.4.3}{27}{4.1 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมของมหาวิทยาลัย หรือหน่วยงานภายนอก}{subsection.3.4.3}{}}
\newlabel{workload_rubric:id77}{{.4.3}{27}{4.1 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมของมหาวิทยาลัย หรือหน่วยงานภายนอก}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ประเภทงาน}{27}{subsubsection*.57}}
\newlabel{workload_rubric:id78}{{.4.3}{27}{ประเภทงาน}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.4}4.2 การเป็นผู้รับผิดชอบในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายในประเทศ}{27}{subsection.3.4.4}}
\newlabel{workload_rubric:id79}{{.4.4}{27}{4.2 การเป็นผู้รับผิดชอบในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายในประเทศ}{subsection.3.4.4}{}}
\newlabel{workload_rubric:id80}{{.4.4}{27}{4.2 การเป็นผู้รับผิดชอบในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายในประเทศ}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.5}4.3 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายนอกประเทศ}{27}{subsection.3.4.5}}
\newlabel{workload_rubric:id81}{{.4.5}{27}{4.3 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายนอกประเทศ}{subsection.3.4.5}{}}
\newlabel{workload_rubric:id82}{{.4.5}{27}{4.3 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายนอกประเทศ}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.6}4.4 การเป็นผู้รับผิดชอบในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายนอกประเทศ}{28}{subsection.3.4.6}}
\newlabel{workload_rubric:id83}{{.4.6}{28}{4.4 การเป็นผู้รับผิดชอบในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายนอกประเทศ}{subsection.3.4.6}{}}
\newlabel{workload_rubric:id84}{{.4.6}{28}{4.4 การเป็นผู้รับผิดชอบในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายนอกประเทศ}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.7}4.5 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมของคณะวิทยาศาสตร์และเทคโนโลยี}{28}{subsection.3.4.7}}
\newlabel{workload_rubric:id85}{{.4.7}{28}{4.5 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมของคณะวิทยาศาสตร์และเทคโนโลยี}{subsection.3.4.7}{}}
\newlabel{workload_rubric:id86}{{.4.7}{28}{4.5 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมของคณะวิทยาศาสตร์และเทคโนโลยี}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}5. ภาระงานอื่น ๆ}{28}{section.3.5}}
\newlabel{workload_rubric:id87}{{.5}{28}{5. ภาระงานอื่น ๆ}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.1}เงื่อนไขการได้รับการประเมิน}{28}{subsection.3.5.1}}
\newlabel{workload_rubric:id88}{{.5.1}{28}{เงื่อนไขการได้รับการประเมิน}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.2}สิ่งจำเป็นในหลักฐานการประเมิน}{28}{subsection.3.5.2}}
\newlabel{workload_rubric:id89}{{.5.2}{28}{สิ่งจำเป็นในหลักฐานการประเมิน}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.3}5.1 งานบริการจัดการสอนมากกว่า 1 ศูนย์การศึกษา และ/หรือ นอกศูนย์ที่ตั้งของคณะ}{28}{subsection.3.5.3}}
\newlabel{workload_rubric:id90}{{.5.3}{28}{5.1 งานบริการจัดการสอนมากกว่า 1 ศูนย์การศึกษา และ/หรือ นอกศูนย์ที่ตั้งของคณะ}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.4}5.2 งานพัฒนานักศึกษา}{29}{subsection.3.5.4}}
\newlabel{workload_rubric:id91}{{.5.4}{29}{5.2 งานพัฒนานักศึกษา}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2.1 งานอาจารย์ที่ปรึกษา}{29}{subsubsection*.58}}
\newlabel{workload_rubric:id92}{{.5.4}{29}{5.2.1 งานอาจารย์ที่ปรึกษา}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2.2 งาน/กิจกรรมพัฒนานักศึกษานอกพื้นที่}{29}{subsubsection*.59}}
\newlabel{workload_rubric:id93}{{.5.4}{29}{5.2.2 งาน/กิจกรรมพัฒนานักศึกษานอกพื้นที่}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2.3 งาน/กิจกรรมพัฒนานักศึกษาในพื้นที่}{29}{subsubsection*.60}}
\newlabel{workload_rubric:id94}{{.5.4}{29}{5.2.3 งาน/กิจกรรมพัฒนานักศึกษาในพื้นที่}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.5}5.3 งานพัฒนาองค์กร}{29}{subsection.3.5.5}}
\newlabel{workload_rubric:id95}{{.5.5}{29}{5.3 งานพัฒนาองค์กร}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.6}5.4 งานพัฒนาตนเอง}{30}{subsection.3.5.6}}
\newlabel{workload_rubric:id96}{{.5.6}{30}{5.4 งานพัฒนาตนเอง}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.7}5.5 งานจิตอาสา}{30}{subsection.3.5.7}}
\newlabel{workload_rubric:id97}{{.5.7}{30}{5.5 งานจิตอาสา}{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.6}6. ภาระงานของผู้ดำรงตำแหน่งวิชาการ}{30}{section.3.6}}
\newlabel{workload_rubric:id98}{{.6}{30}{6. ภาระงานของผู้ดำรงตำแหน่งวิชาการ}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.1}เงื่อนไขการได้รับการประเมิน}{31}{subsection.3.6.1}}
\newlabel{workload_rubric:id99}{{.6.1}{31}{เงื่อนไขการได้รับการประเมิน}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.2}สิ่งจำเป็นในหลักฐานการประเมิน}{31}{subsection.3.6.2}}
\newlabel{workload_rubric:id100}{{.6.2}{31}{สิ่งจำเป็นในหลักฐานการประเมิน}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.3}6.1 งานของผู้ดำรงตำแหน่งผู้ช่วยศาสตราจารย์}{31}{subsection.3.6.3}}
\newlabel{workload_rubric:id101}{{.6.3}{31}{6.1 งานของผู้ดำรงตำแหน่งผู้ช่วยศาสตราจารย์}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.4}6.2 งานของผู้ดำรงตำแหน่งรองศาสตราจารย์}{31}{subsection.3.6.4}}
\newlabel{workload_rubric:id102}{{.6.4}{31}{6.2 งานของผู้ดำรงตำแหน่งรองศาสตราจารย์}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.5}6.3 งานของผู้ดำรงตำแหน่งศาสตราจารย์}{32}{subsection.3.6.5}}
\newlabel{workload_rubric:id103}{{.6.5}{32}{6.3 งานของผู้ดำรงตำแหน่งศาสตราจารย์}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.7}7. ภาระงานของกลุ่มผู้บริหารและการเป็นคณะกรรมการ}{32}{section.3.7}}
\newlabel{workload_rubric:id104}{{.7}{32}{7. ภาระงานของกลุ่มผู้บริหารและการเป็นคณะกรรมการ}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}อภิธานศัพท์}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glossary:id1}{{}{35}{อภิธานศัพท์}{chapter.4}{}}
\newlabel{glossary::doc}{{}{35}{อภิธานศัพท์}{chapter.4}{}}
\newlabel{glossary:term-0}{{}{35}{เอกสารประกอบการสอน\index {เอกสารประกอบการสอน@\spxentry {เอกสารประกอบการสอน}|spxpagem}\phantomsection }{section*.61}{}}
\newlabel{glossary:term-1}{{}{35}{เอกสารคำสอน\index {เอกสารคำสอน@\spxentry {เอกสารคำสอน}|spxpagem}\phantomsection }{section*.62}{}}
\newlabel{glossary:term-2}{{}{35}{หนังสือ\index {หนังสือ@\spxentry {หนังสือ}|spxpagem}\phantomsection }{section*.63}{}}
\newlabel{glossary:term-3}{{}{35}{ตำรา\index {ตำรา@\spxentry {ตำรา}|spxpagem}\phantomsection }{section*.64}{}}
\newlabel{glossary:term-4}{{}{35}{สื่อการสอน\index {สื่อการสอน@\spxentry {สื่อการสอน}|spxpagem}\phantomsection }{section*.65}{}}
\newlabel{glossary:term-5}{{}{35}{ผู้มีส่วนร่วมในโครงการ\index {ผู้มีส่วนร่วมในโครงการ@\spxentry {ผู้มีส่วนร่วมในโครงการ}|spxpagem}\phantomsection }{section*.66}{}}
\newlabel{glossary:term-6}{{}{35}{มีส่วนร่วมกับหน่วยงานภายนอก\index {มีส่วนร่วมกับหน่วยงานภายนอก@\spxentry {มีส่วนร่วมกับหน่วยงานภายนอก}|spxpagem}\phantomsection }{section*.67}{}}
\newlabel{glossary:term-7}{{}{35}{แบบรับรองการเผยแพร่ผลงานทางวิชาการ\index {แบบรับรองการเผยแพร่ผลงานทางวิชาการ@\spxentry {แบบรับรองการเผยแพร่ผลงานทางวิชาการ}|spxpagem}\phantomsection }{section*.68}{}}
\newlabel{glossary:term-8}{{}{35}{แบบรับรองภาระงานทางวิชาการ\index {แบบรับรองภาระงานทางวิชาการ@\spxentry {แบบรับรองภาระงานทางวิชาการ}|spxpagem}\phantomsection }{section*.69}{}}
\newlabel{glossary:term-9}{{}{35}{หน่วยงานภายใน\index {หน่วยงานภายใน@\spxentry {หน่วยงานภายใน}|spxpagem}\phantomsection }{section*.70}{}}
\newlabel{glossary:term-10}{{}{35}{หน่วยงานภายนอก\index {หน่วยงานภายนอก@\spxentry {หน่วยงานภายนอก}|spxpagem}\phantomsection }{section*.71}{}}
\newlabel{glossary:term-11}{{}{36}{การบูรณาการ\index {การบูรณาการ@\spxentry {การบูรณาการ}|spxpagem}\phantomsection }{section*.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}เอกสารประกอบ}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{official_documents:official-documents}{{}{37}{เอกสารประกอบ}{chapter.5}{}}
\newlabel{official_documents:id1}{{}{37}{เอกสารประกอบ}{chapter.5}{}}
\newlabel{official_documents::doc}{{}{37}{เอกสารประกอบ}{chapter.5}{}}
