\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}การประเมินผลสัมฤทธิ์ของงานของพนักงานมหาวิทยาลัย (องค์ประกอบที่ ๑) ตำแหน่งวิชาการ}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{submission_part1:id1}{{}{3}{การประเมินผลสัมฤทธิ์ของงานของพนักงานมหาวิทยาลัย (องค์ประกอบที่ ๑) ตำแหน่งวิชาการ}{chapter.1}{}}
\newlabel{submission_part1::doc}{{}{3}{การประเมินผลสัมฤทธิ์ของงานของพนักงานมหาวิทยาลัย (องค์ประกอบที่ ๑) ตำแหน่งวิชาการ}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}การส่งหลักฐาน}{3}{section.1.1}}
\newlabel{submission_part1:id2}{{.1}{3}{การส่งหลักฐาน}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}1. งานสอน}{3}{subsection.1.1.1}}
\newlabel{submission_part1:id3}{{.1.1}{3}{1. งานสอน}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{มคอ. 3/4/5/6}{3}{subsubsection*.2}}
\newlabel{submission_part1:id4}{{.1.1}{3}{มคอ. 3/4/5/6}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{สื่อการสอน}{4}{subsubsection*.3}}
\newlabel{submission_part1:id5}{{.1.1}{4}{สื่อการสอน}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}2. งานวิจัยและงานวิชาการอื่น}{4}{subsection.1.1.2}}
\newlabel{submission_part1:id6}{{.1.2}{4}{2. งานวิจัยและงานวิชาการอื่น}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}3. งานบริการวิชาการ}{4}{subsection.1.1.3}}
\newlabel{submission_part1:id9}{{.1.3}{4}{3. งานบริการวิชาการ}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.4}4. งานทำนุบำรุงศิลปวัฒนธรรม}{5}{subsection.1.1.4}}
\newlabel{submission_part1:id10}{{.1.4}{5}{4. งานทำนุบำรุงศิลปวัฒนธรรม}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.5}5. งานอื่น ๆ}{5}{subsection.1.1.5}}
\newlabel{submission_part1:id11}{{.1.5}{5}{5. งานอื่น ๆ}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}ระดับความสำเร็จในการจัดทำ}{5}{section.1.2}}
\newlabel{submission_part1:id12}{{.2}{5}{ระดับความสำเร็จในการจัดทำ}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}1. งานสอน}{5}{subsection.1.2.1}}
\newlabel{submission_part1:id13}{{.2.1}{5}{1. งานสอน}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}2. งานวิจัยและงานวิชาการอื่น}{6}{subsection.1.2.2}}
\newlabel{submission_part1:id14}{{.2.2}{6}{2. งานวิจัยและงานวิชาการอื่น}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.3}ระดับความสำเร็จในการจัดทำงานวิชาการอื่น}{6}{subsection.1.2.3}}
\newlabel{submission_part1:id15}{{.2.3}{6}{ระดับความสำเร็จในการจัดทำงานวิชาการอื่น}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}3. ภาระงานวิจัยและวิชาการอื่น}{7}{section.1.3}}
\newlabel{submission_part1:id16}{{.3}{7}{3. ภาระงานวิจัยและวิชาการอื่น}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}4. งานทำนุบำรุงศิลปวัฒนธรรม}{7}{section.1.4}}
\newlabel{submission_part1:id19}{{.4}{7}{4. งานทำนุบำรุงศิลปวัฒนธรรม}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}5. งานอื่น ๆ}{8}{section.1.5}}
\newlabel{submission_part1:id22}{{.5}{8}{5. งานอื่น ๆ}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}การนำส่งหลักฐานการประเมิน (สายวิชาการ) องค์ 2}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{submission_part2:id1}{{}{9}{การนำส่งหลักฐานการประเมิน (สายวิชาการ) องค์ 2}{chapter.2}{}}
\newlabel{submission_part2::doc}{{}{9}{การนำส่งหลักฐานการประเมิน (สายวิชาการ) องค์ 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}1. ภาระงานสอน}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1teaching:id1}{{}{11}{1. ภาระงานสอน}{chapter.3}{}}
\newlabel{1teaching::doc}{{}{11}{1. ภาระงานสอน}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}ภาระงานสอน สำหรับผู้มีตำแหน่ง}{11}{section.3.1}}
\newlabel{1teaching:id2}{{.1}{11}{ภาระงานสอน สำหรับผู้มีตำแหน่ง}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}1.1 งานสอนนักศึกษาในระดับปริญญาตรี}{11}{section.3.2}}
\newlabel{1teaching:id3}{{.2}{11}{1.1 งานสอนนักศึกษาในระดับปริญญาตรี}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}1.1.1 การสอนรายวิชาบรรยาย 1 หน่วยกิต}{12}{subsection.3.2.1}}
\newlabel{1teaching:id4}{{.2.1}{12}{1.1.1 การสอนรายวิชาบรรยาย 1 หน่วยกิต}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}1.1.2 การสอนรายวิชาปฏิบัติการ 1 หน่วยกิต}{12}{subsection.3.2.2}}
\newlabel{1teaching:id5}{{.2.2}{12}{1.1.2 การสอนรายวิชาปฏิบัติการ 1 หน่วยกิต}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.3}1.1.3 งานสหกิจศึกษา/ฝึกงาน 1 หน่วยกิตอาจารย์นิเทศสหกิจ/ฝึกงาน}{12}{subsection.3.2.3}}
\newlabel{1teaching:id6}{{.2.3}{12}{1.1.3 งานสหกิจศึกษา/ฝึกงาน 1 หน่วยกิตอาจารย์นิเทศสหกิจ/ฝึกงาน}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.4}1.1.4 การศึกษาดูงาน}{12}{subsection.3.2.4}}
\newlabel{1teaching:id7}{{.2.4}{12}{1.1.4 การศึกษาดูงาน}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.5}1.1.5 งานฝึกภาคสนาม}{12}{subsection.3.2.5}}
\newlabel{1teaching:id8}{{.2.5}{12}{1.1.5 งานฝึกภาคสนาม}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}1.2 งานสอนนักศึกษาในระดับบัณฑิตศึกษา}{13}{section.3.3}}
\newlabel{1teaching:id9}{{.3}{13}{1.2 งานสอนนักศึกษาในระดับบัณฑิตศึกษา}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.1}1.2.1 การสอนรายวิชาบรรยาย 1 หน่วยกิต}{13}{subsection.3.3.1}}
\newlabel{1teaching:id10}{{.3.1}{13}{1.2.1 การสอนรายวิชาบรรยาย 1 หน่วยกิต}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.2}1.2.2 การสอนรายวิชาปฏิบัติ 1 หน่วยกิต}{13}{subsection.3.3.2}}
\newlabel{1teaching:id11}{{.3.2}{13}{1.2.2 การสอนรายวิชาปฏิบัติ 1 หน่วยกิต}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}1.3 งานสอนในระดับต่ำกว่าปริญญาตรี}{13}{section.3.4}}
\newlabel{1teaching:id12}{{.4}{13}{1.3 งานสอนในระดับต่ำกว่าปริญญาตรี}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.1}1.3.1 การสอนรายวิชาบรรยาย 1 หน่วยกิต}{13}{subsection.3.4.1}}
\newlabel{1teaching:id13}{{.4.1}{13}{1.3.1 การสอนรายวิชาบรรยาย 1 หน่วยกิต}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.2}1.3.2 การสอนรายวิชาปฏิบัติการ 1 หน่วยกิต}{13}{subsection.3.4.2}}
\newlabel{1teaching:id14}{{.4.2}{13}{1.3.2 การสอนรายวิชาปฏิบัติการ 1 หน่วยกิต}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}1.4 งานด้านโครงงาน}{13}{section.3.5}}
\newlabel{1teaching:id15}{{.5}{13}{1.4 งานด้านโครงงาน}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.1}1.4.1 ที่ปรึกษาระดับปริญญาตรี}{14}{subsection.3.5.1}}
\newlabel{1teaching:id16}{{.5.1}{14}{1.4.1 ที่ปรึกษาระดับปริญญาตรี}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.2}1.4.2 กรรมการสอบโครงงาน}{14}{subsection.3.5.2}}
\newlabel{1teaching:id17}{{.5.2}{14}{1.4.2 กรรมการสอบโครงงาน}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.6}1.5 งานด้านวิทยานิพนธ์และการค้นคว้าอิสระ}{14}{section.3.6}}
\newlabel{1teaching:id18}{{.6}{14}{1.5 งานด้านวิทยานิพนธ์และการค้นคว้าอิสระ}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.1}1.5.1 งานที่ปรึกษา งานที่ปรึกษาเอกัตศึกษาหรืองานที่ปรึกษาอื่นที่เทียบเท่า ตามที่กำหนดไว้ในหลักสูตรระดับบัณฑิตศึกษาของมหาวิทยาลัย}{14}{subsection.3.6.1}}
\newlabel{1teaching:id19}{{.6.1}{14}{1.5.1 งานที่ปรึกษา งานที่ปรึกษาเอกัตศึกษาหรืองานที่ปรึกษาอื่นที่เทียบเท่า ตามที่กำหนดไว้ในหลักสูตรระดับบัณฑิตศึกษาของมหาวิทยาลัย}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.2}1.5.2 กรรมการสอบวิทยานิพนธ์}{14}{subsection.3.6.2}}
\newlabel{1teaching:id20}{{.6.2}{14}{1.5.2 กรรมการสอบวิทยานิพนธ์}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.7}1.6 การสอนในหลักสูตรอื่นนอกจาก 1.1 \sphinxhyphen {} 1.5}{15}{section.3.7}}
\newlabel{1teaching:id21}{{.7}{15}{1.6 การสอนในหลักสูตรอื่นนอกจาก 1.1 \sphinxhyphen {} 1.5}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}2. ภาระงานวิจัยและบริการวิชาการ}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2research:id1}{{}{17}{2. ภาระงานวิจัยและบริการวิชาการ}{chapter.4}{}}
\newlabel{2research::doc}{{}{17}{2. ภาระงานวิจัยและบริการวิชาการ}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}เงื่อนไขการได้รับการประเมิน}{17}{section.4.1}}
\newlabel{2research:id2}{{.1}{17}{เงื่อนไขการได้รับการประเมิน}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}สิ่งจำเป็นในหลักฐานการประเมิน}{17}{section.4.2}}
\newlabel{2research:id3}{{.2}{17}{สิ่งจำเป็นในหลักฐานการประเมิน}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}2.1 การร่วมทำวิจัย}{18}{section.4.3}}
\newlabel{2research:id4}{{.3}{18}{2.1 การร่วมทำวิจัย}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.1}2.1.1 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 60 ขึ้นไป}{18}{subsection.4.3.1}}
\newlabel{2research:id5}{{.3.1}{18}{2.1.1 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 60 ขึ้นไป}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.2}2.1.2 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 40 \sphinxhyphen {} 59}{18}{subsection.4.3.2}}
\newlabel{2research:id6}{{.3.2}{18}{2.1.2 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 40 \sphinxhyphen {} 59}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.3}2.1.3 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 20 \sphinxhyphen {} 39}{18}{subsection.4.3.3}}
\newlabel{2research:id7}{{.3.3}{18}{2.1.3 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 20 \sphinxhyphen {} 39}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.4}2.1.4 มีส่วนร่วมในโครงการวิจัยต่ำกว่าร้อยละ 20}{18}{subsection.4.3.4}}
\newlabel{2research:id8}{{.3.4}{18}{2.1.4 มีส่วนร่วมในโครงการวิจัยต่ำกว่าร้อยละ 20}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}2.2 ผู้อำนวยแผนวิจัย}{18}{section.4.4}}
\newlabel{2research:id9}{{.4}{18}{2.2 ผู้อำนวยแผนวิจัย}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}2.3 การตีพิมพ์เผยแพร่บทความวิจัย}{18}{section.4.5}}
\newlabel{2research:id10}{{.5}{18}{2.3 การตีพิมพ์เผยแพร่บทความวิจัย}{section.4.5}{}}
\newlabel{2research:id11}{{.5}{18}{2.3 การตีพิมพ์เผยแพร่บทความวิจัย}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.1}2.3.1 การเข้าร่วมประชุมหรือสัมมนาทางวิชาการ ที่ผ่านการอนุมัติหรือเห็นชอบจากหน่วยงาน}{19}{subsection.4.5.1}}
\newlabel{2research:id12}{{.5.1}{19}{2.3.1 การเข้าร่วมประชุมหรือสัมมนาทางวิชาการ ที่ผ่านการอนุมัติหรือเห็นชอบจากหน่วยงาน}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.2}2.3.2 บทความวิจัยหรือบทความวิชาการฉบับสมบูรณ์ที่ตีพิมพ์ในรายงานสืบเนื่องจากการประชุมวิชาการระดับชาติ}{19}{subsection.4.5.2}}
\newlabel{2research:id13}{{.5.2}{19}{2.3.2 บทความวิจัยหรือบทความวิชาการฉบับสมบูรณ์ที่ตีพิมพ์ในรายงานสืบเนื่องจากการประชุมวิชาการระดับชาติ}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.3}2.3.3 บทความวิจัยหรือบทความวิชาการฉบับสมบูรณ์}{19}{subsection.4.5.3}}
\newlabel{2research:id14}{{.5.3}{19}{2.3.3 บทความวิจัยหรือบทความวิชาการฉบับสมบูรณ์}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.4}2.3.4 บทความวิจัยหรือบทความวิชาการที่ตีพิมพ์ในวารสารวิชาการที่ปรากฏในฐานข้อมูล TCI กลุ่มที่ 2}{19}{subsection.4.5.4}}
\newlabel{2research:tci-2}{{.5.4}{19}{2.3.4 บทความวิจัยหรือบทความวิชาการที่ตีพิมพ์ในวารสารวิชาการที่ปรากฏในฐานข้อมูล TCI กลุ่มที่ 2}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.5}2.3.5 บทความวิจัยหรือบทความวิชาการที่ตีพิมพ์ ในวารสารวิชาการระดับนานาชาติที่ไม่อยู่ในฐานข้อมูล}{19}{subsection.4.5.5}}
\newlabel{2research:id15}{{.5.5}{19}{2.3.5 บทความวิจัยหรือบทความวิชาการที่ตีพิมพ์ ในวารสารวิชาการระดับนานาชาติที่ไม่อยู่ในฐานข้อมูล}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.6}2.3.6 บทความวิจัยหรือบทความวิชาการที่ตีพิมพ์ในวารสารวิชาการระดับนานาชาติที่ปรากฏในฐานข้อมูล}{20}{subsection.4.5.6}}
\newlabel{2research:id16}{{.5.6}{20}{2.3.6 บทความวิจัยหรือบทความวิชาการที่ตีพิมพ์ในวารสารวิชาการระดับนานาชาติที่ปรากฏในฐานข้อมูล}{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.7}2.3.7 ผลงานที่ได้รับการจดอนุสิทธิบัตร}{20}{subsection.4.5.7}}
\newlabel{2research:id17}{{.5.7}{20}{2.3.7 ผลงานที่ได้รับการจดอนุสิทธิบัตร}{subsection.4.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.8}2.3.8 ผลงานได้รับการจดสิทธิบัตร}{20}{subsection.4.5.8}}
\newlabel{2research:id18}{{.5.8}{20}{2.3.8 ผลงานได้รับการจดสิทธิบัตร}{subsection.4.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.9}2.3.9 ผลงานวิชาการรับใช้สังคมที่ได้รับการประเมินผ่านเกณฑ์การขอตำแหน่งทางวิชาการแล้ว}{20}{subsection.4.5.9}}
\newlabel{2research:id19}{{.5.9}{20}{2.3.9 ผลงานวิชาการรับใช้สังคมที่ได้รับการประเมินผ่านเกณฑ์การขอตำแหน่งทางวิชาการแล้ว}{subsection.4.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.10}2.3.10 ผลงานวิจัยที่หน่วยงานหรือองค์กรระดับชาติว่าจ้างให้ดำเนินการ}{20}{subsection.4.5.10}}
\newlabel{2research:id20}{{.5.10}{20}{2.3.10 ผลงานวิจัยที่หน่วยงานหรือองค์กรระดับชาติว่าจ้างให้ดำเนินการ}{subsection.4.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.11}2.3.11 งานวิจัยที่ได้รับทุนสนับสนุนจากหน่วยงานภายนอก}{20}{subsection.4.5.11}}
\newlabel{2research:id21}{{.5.11}{20}{2.3.11 งานวิจัยที่ได้รับทุนสนับสนุนจากหน่วยงานภายนอก}{subsection.4.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.12}2.3.12 ผลงานค้นพบพันธุ์พืช พันธุ์สัตว์ และ/หรือ สิ่งมีชีวิต และ/หรือ สารประกอบทางธรรมชาติชนิดใหม่ และ/หรือ ปฏิกิริยาเคมี ที่ค้นพบใหม่และได้รับการจดทะเบียน}{21}{subsection.4.5.12}}
\newlabel{2research:id22}{{.5.12}{21}{2.3.12 ผลงานค้นพบพันธุ์พืช พันธุ์สัตว์ และ/หรือ สิ่งมีชีวิต และ/หรือ สารประกอบทางธรรมชาติชนิดใหม่ และ/หรือ ปฏิกิริยาเคมี ที่ค้นพบใหม่และได้รับการจดทะเบียน}{subsection.4.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.13}2.3.13 ตำราหรือหนังสือที่ได้รับการประเมินผ่านเกณฑ์การขอตำแหน่งทางวิชาการแล้ว}{21}{subsection.4.5.13}}
\newlabel{2research:id23}{{.5.13}{21}{2.3.13 ตำราหรือหนังสือที่ได้รับการประเมินผ่านเกณฑ์การขอตำแหน่งทางวิชาการแล้ว}{subsection.4.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.14}2.3.14 ตำราหรือหนังสือที่ผ่านการพิจารณาตามหลักเกณฑ์การประเมินตำแหน่งทางวิชาการแต่ไม่ได้นำมาขอรับการประเมินตำแหน่งทางวิชาการ}{21}{subsection.4.5.14}}
\newlabel{2research:id24}{{.5.14}{21}{2.3.14 ตำราหรือหนังสือที่ผ่านการพิจารณาตามหลักเกณฑ์การประเมินตำแหน่งทางวิชาการแต่ไม่ได้นำมาขอรับการประเมินตำแหน่งทางวิชาการ}{subsection.4.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.15}2.3.15 เอกสารประกอบการสอนหรือเอกสารคำสอน}{21}{subsection.4.5.15}}
\newlabel{2research:id25}{{.5.15}{21}{2.3.15 เอกสารประกอบการสอนหรือเอกสารคำสอน}{subsection.4.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.6}2.4 การเผยแพร่ผลงานสร้างสรรค์}{22}{section.4.6}}
\newlabel{2research:id26}{{.6}{22}{2.4 การเผยแพร่ผลงานสร้างสรรค์}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.1}2.4.1 งานสร้างสรรค์ที่มีการเผยแพร่สู่สาธารณะในลักษณะใดลักษณะหนึ่งหรือผ่านสื่ออิเล็กทรอนิกส์ online}{22}{subsection.4.6.1}}
\newlabel{2research:online}{{.6.1}{22}{2.4.1 งานสร้างสรรค์ที่มีการเผยแพร่สู่สาธารณะในลักษณะใดลักษณะหนึ่งหรือผ่านสื่ออิเล็กทรอนิกส์ online}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.2}2.4.2 งานสร้างสรรค์ที่ได้รับการเผยแพร่ในระดับสถาบัน}{22}{subsection.4.6.2}}
\newlabel{2research:id27}{{.6.2}{22}{2.4.2 งานสร้างสรรค์ที่ได้รับการเผยแพร่ในระดับสถาบัน}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.3}2.4.3 งานสร้างสรรค์ที่ได้รับการเผยแพร่ในระดับชาติ}{22}{subsection.4.6.3}}
\newlabel{2research:id28}{{.6.3}{22}{2.4.3 งานสร้างสรรค์ที่ได้รับการเผยแพร่ในระดับชาติ}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.4}2.4.4 งานสร้างสรรค์ที่ได้รับการเผยแพร่ในระดับความร่วมมือในระดับนานาชาติ}{22}{subsection.4.6.4}}
\newlabel{2research:id29}{{.6.4}{22}{2.4.4 งานสร้างสรรค์ที่ได้รับการเผยแพร่ในระดับความร่วมมือในระดับนานาชาติ}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.7}2.5 การนำผลงานวิจัยไปใช้ประโยชน์}{22}{section.4.7}}
\newlabel{2research:id30}{{.7}{22}{2.5 การนำผลงานวิจัยไปใช้ประโยชน์}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}3. ภาระงานวิจัยและบริการวิชาการ}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3service:id1}{{}{23}{3. ภาระงานวิจัยและบริการวิชาการ}{chapter.5}{}}
\newlabel{3service::doc}{{}{23}{3. ภาระงานวิจัยและบริการวิชาการ}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}การพิจารณาสัดส่วน}{23}{section.5.1}}
\newlabel{3service:id2}{{.1}{23}{การพิจารณาสัดส่วน}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}เงื่อนไขการได้รับการประเมิน}{24}{section.5.2}}
\newlabel{3service:id3}{{.2}{24}{เงื่อนไขการได้รับการประเมิน}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}สิ่งจำเป็นในหลักฐานการประเมิน}{24}{section.5.3}}
\newlabel{3service:id4}{{.3}{24}{สิ่งจำเป็นในหลักฐานการประเมิน}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}3.1 การบริการวิชาการแก่สังคม}{25}{section.5.4}}
\newlabel{3service:id5}{{.4}{25}{3.1 การบริการวิชาการแก่สังคม}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.1}3.1.1 ปฏิบัติโครงการบริการวิชาการแก่สังคมตามแผน}{25}{subsection.5.4.1}}
\newlabel{3service:id6}{{.4.1}{25}{3.1.1 ปฏิบัติโครงการบริการวิชาการแก่สังคมตามแผน}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.1.1 ผู้ร่วมกิจกรรมในโครงการ}{25}{subsubsection*.4}}
\newlabel{3service:id7}{{.4.1}{25}{3.1.1.1 ผู้ร่วมกิจกรรมในโครงการ}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.1.2 วิทยากร}{25}{subsubsection*.5}}
\newlabel{3service:id8}{{.4.1}{25}{3.1.1.2 วิทยากร}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.2}3.1.2 มีส่วนร่วมในการบริการวิชาการแก่สังคมในระดับสถาบัน}{25}{subsection.5.4.2}}
\newlabel{3service:id9}{{.4.2}{25}{3.1.2 มีส่วนร่วมในการบริการวิชาการแก่สังคมในระดับสถาบัน}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.3}3.1.3 การเป็นกรรมการเพื่อบริการวิชาการภายในหน่วยงาน}{25}{subsection.5.4.3}}
\newlabel{3service:id10}{{.4.3}{25}{3.1.3 การเป็นกรรมการเพื่อบริการวิชาการภายในหน่วยงาน}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.4}3.1.4 การเป็นกรรมการภายนอก (บริการสาธารณะ)}{25}{subsection.5.4.4}}
\newlabel{3service:id11}{{.4.4}{25}{3.1.4 การเป็นกรรมการภายนอก (บริการสาธารณะ)}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}3.2 การบริการวิชาการเชิงพาณิชย์ ที่มีการเซ็นสัญญาที่หน่วยงาน หรือมหาวิทยาลัย หรือมีเอกสารยืนยันเป็นลายลักษณ์อักษร}{26}{section.5.5}}
\newlabel{3service:id12}{{.5}{26}{3.2 การบริการวิชาการเชิงพาณิชย์ ที่มีการเซ็นสัญญาที่หน่วยงาน หรือมหาวิทยาลัย หรือมีเอกสารยืนยันเป็นลายลักษณ์อักษร}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.1}3.2.1 การจัดฝึกอบรม ประชุม และสัมมนา}{26}{subsection.5.5.1}}
\newlabel{3service:id13}{{.5.1}{26}{3.2.1 การจัดฝึกอบรม ประชุม และสัมมนา}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.2}3.2.2 การค้นคว้า สำรวจ วิเคราะห์ ทดสอบตรวจสอบและตรวจซ่อม}{26}{subsection.5.5.2}}
\newlabel{3service:id14}{{.5.2}{26}{3.2.2 การค้นคว้า สำรวจ วิเคราะห์ ทดสอบตรวจสอบและตรวจซ่อม}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.3}3.2.3 การวางระบบ ออกแบบ สร้างประดิษฐ์ ผลิตและติดตั้ง}{26}{subsection.5.5.3}}
\newlabel{3service:id15}{{.5.3}{26}{3.2.3 การวางระบบ ออกแบบ สร้างประดิษฐ์ ผลิตและติดตั้ง}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.4}3.2.4 การให้บริการข้อมูลคำปรึกษาทางวิชาการและวิชาชีพ}{26}{subsection.5.5.4}}
\newlabel{3service:id16}{{.5.4}{26}{3.2.4 การให้บริการข้อมูลคำปรึกษาทางวิชาการและวิชาชีพ}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.5}3.2.5 การให้บริการวิจัยหรือรับจ้างทำวิจัย}{27}{subsection.5.5.5}}
\newlabel{3service:id17}{{.5.5}{27}{3.2.5 การให้บริการวิจัยหรือรับจ้างทำวิจัย}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.6}3.2.6 การเขียนทางวิชาการ งานแปลและการผลิตสื่อ}{27}{subsection.5.5.6}}
\newlabel{3service:id18}{{.5.6}{27}{3.2.6 การเขียนทางวิชาการ งานแปลและการผลิตสื่อ}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.7}3.2.7 การให้บริการสารสนเทศและเทคโนโลยีทางการศึกษา}{27}{subsection.5.5.7}}
\newlabel{3service:id19}{{.5.7}{27}{3.2.7 การให้บริการสารสนเทศและเทคโนโลยีทางการศึกษา}{subsection.5.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.8}3.2.8 การเป็นวิทยากร}{27}{subsection.5.5.8}}
\newlabel{3service:id20}{{.5.8}{27}{3.2.8 การเป็นวิทยากร}{subsection.5.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.9}3.2.9 การเป็นกรรมการภายนอก}{27}{subsection.5.5.9}}
\newlabel{3service:id21}{{.5.9}{27}{3.2.9 การเป็นกรรมการภายนอก}{subsection.5.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.6}3.3 งานสอนออกอากาศการศึกษาทางไกล}{27}{section.5.6}}
\newlabel{3service:id22}{{.6}{27}{3.3 งานสอนออกอากาศการศึกษาทางไกล}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}4. ภาระงานบำรุงศิลปวัฒนธรรม}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4culture:id1}{{}{29}{4. ภาระงานบำรุงศิลปวัฒนธรรม}{chapter.6}{}}
\newlabel{4culture::doc}{{}{29}{4. ภาระงานบำรุงศิลปวัฒนธรรม}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}เงื่อนไขการได้รับการประเมิน}{29}{section.6.1}}
\newlabel{4culture:id2}{{.1}{29}{เงื่อนไขการได้รับการประเมิน}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}สิ่งจำเป็นในหลักฐานการประเมิน}{29}{section.6.2}}
\newlabel{4culture:id3}{{.2}{29}{สิ่งจำเป็นในหลักฐานการประเมิน}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}4.1 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมของมหาวิทยาลัย หรือหน่วยงานภายนอก}{30}{section.6.3}}
\newlabel{4culture:id4}{{.3}{30}{4.1 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมของมหาวิทยาลัย หรือหน่วยงานภายนอก}{section.6.3}{}}
\newlabel{4culture:id5}{{.3}{30}{4.1 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมของมหาวิทยาลัย หรือหน่วยงานภายนอก}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.1}ประเภทงาน}{30}{subsection.6.3.1}}
\newlabel{4culture:id6}{{.3.1}{30}{ประเภทงาน}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}4.2 การเป็นผู้รับผิดชอบในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายในประเทศ}{30}{section.6.4}}
\newlabel{4culture:id7}{{.4}{30}{4.2 การเป็นผู้รับผิดชอบในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายในประเทศ}{section.6.4}{}}
\newlabel{4culture:id8}{{.4}{30}{4.2 การเป็นผู้รับผิดชอบในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายในประเทศ}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}4.3 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายนอกประเทศ}{30}{section.6.5}}
\newlabel{4culture:id9}{{.5}{30}{4.3 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายนอกประเทศ}{section.6.5}{}}
\newlabel{4culture:id10}{{.5}{30}{4.3 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายนอกประเทศ}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.6}4.4 การเป็นผู้รับผิดชอบในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายนอกประเทศ}{31}{section.6.6}}
\newlabel{4culture:id11}{{.6}{31}{4.4 การเป็นผู้รับผิดชอบในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายนอกประเทศ}{section.6.6}{}}
\newlabel{4culture:id12}{{.6}{31}{4.4 การเป็นผู้รับผิดชอบในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายนอกประเทศ}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.7}4.5 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมของคณะวิทยาศาสตร์และเทคโนโลยี}{31}{section.6.7}}
\newlabel{4culture:id13}{{.7}{31}{4.5 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมของคณะวิทยาศาสตร์และเทคโนโลยี}{section.6.7}{}}
\newlabel{4culture:id14}{{.7}{31}{4.5 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมของคณะวิทยาศาสตร์และเทคโนโลยี}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}5. ภาระงานอื่น ๆ}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5etc:id1}{{}{33}{5. ภาระงานอื่น ๆ}{chapter.7}{}}
\newlabel{5etc::doc}{{}{33}{5. ภาระงานอื่น ๆ}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}เงื่อนไขการได้รับการประเมิน}{33}{section.7.1}}
\newlabel{5etc:id2}{{.1}{33}{เงื่อนไขการได้รับการประเมิน}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}สิ่งจำเป็นในหลักฐานการประเมิน}{33}{section.7.2}}
\newlabel{5etc:id3}{{.2}{33}{สิ่งจำเป็นในหลักฐานการประเมิน}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}5.1 งานบริการจัดการสอนมากกว่า 1 ศูนย์การศึกษา และ/หรือ นอกศูนย์ที่ตั้งของคณะ}{33}{section.7.3}}
\newlabel{5etc:id4}{{.3}{33}{5.1 งานบริการจัดการสอนมากกว่า 1 ศูนย์การศึกษา และ/หรือ นอกศูนย์ที่ตั้งของคณะ}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}5.2 งานพัฒนานักศึกษา}{34}{section.7.4}}
\newlabel{5etc:id5}{{.4}{34}{5.2 งานพัฒนานักศึกษา}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.1}5.2.1 งานอาจารย์ที่ปรึกษา}{34}{subsection.7.4.1}}
\newlabel{5etc:id6}{{.4.1}{34}{5.2.1 งานอาจารย์ที่ปรึกษา}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.2}5.2.2 งาน/กิจกรรมพัฒนานักศึกษานอกพื้นที่}{34}{subsection.7.4.2}}
\newlabel{5etc:id7}{{.4.2}{34}{5.2.2 งาน/กิจกรรมพัฒนานักศึกษานอกพื้นที่}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.3}5.2.3 งาน/กิจกรรมพัฒนานักศึกษาในพื้นที่}{34}{subsection.7.4.3}}
\newlabel{5etc:id8}{{.4.3}{34}{5.2.3 งาน/กิจกรรมพัฒนานักศึกษาในพื้นที่}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}5.3 งานพัฒนาองค์กร}{34}{section.7.5}}
\newlabel{5etc:id9}{{.5}{34}{5.3 งานพัฒนาองค์กร}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.6}5.4 งานพัฒนาตนเอง}{35}{section.7.6}}
\newlabel{5etc:id10}{{.6}{35}{5.4 งานพัฒนาตนเอง}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.7}5.5 งานจิตอาสา}{35}{section.7.7}}
\newlabel{5etc:id11}{{.7}{35}{5.5 งานจิตอาสา}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}6. ภาระงานของผู้ดำรงตำแหน่งวิชาการ}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{6academicposition:id1}{{}{37}{6. ภาระงานของผู้ดำรงตำแหน่งวิชาการ}{chapter.8}{}}
\newlabel{6academicposition::doc}{{}{37}{6. ภาระงานของผู้ดำรงตำแหน่งวิชาการ}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}เงื่อนไขการได้รับการประเมิน}{37}{section.8.1}}
\newlabel{6academicposition:id2}{{.1}{37}{เงื่อนไขการได้รับการประเมิน}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}สิ่งจำเป็นในหลักฐานการประเมิน}{38}{section.8.2}}
\newlabel{6academicposition:id3}{{.2}{38}{สิ่งจำเป็นในหลักฐานการประเมิน}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}6.1 งานของผู้ดำรงตำแหน่งศาสตราจารย์}{38}{section.8.3}}
\newlabel{6academicposition:id4}{{.3}{38}{6.1 งานของผู้ดำรงตำแหน่งศาสตราจารย์}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}6.3 งานของผู้ดำรงตำแหน่งผู้ช่วยศาสตราจารย์}{38}{section.8.4}}
\newlabel{6academicposition:id5}{{.4}{38}{6.3 งานของผู้ดำรงตำแหน่งผู้ช่วยศาสตราจารย์}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}อภิธานศัพท์}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glossary:id1}{{}{39}{อภิธานศัพท์}{chapter.9}{}}
\newlabel{glossary::doc}{{}{39}{อภิธานศัพท์}{chapter.9}{}}
\newlabel{glossary:term-0}{{}{39}{เอกสารประกอบการสอน\index {เอกสารประกอบการสอน@\spxentry {เอกสารประกอบการสอน}|spxpagem}\phantomsection }{section*.6}{}}
\newlabel{glossary:term-1}{{}{39}{เอกสารคำสอน\index {เอกสารคำสอน@\spxentry {เอกสารคำสอน}|spxpagem}\phantomsection }{section*.7}{}}
\newlabel{glossary:term-2}{{}{39}{หนังสือ\index {หนังสือ@\spxentry {หนังสือ}|spxpagem}\phantomsection }{section*.8}{}}
\newlabel{glossary:term-3}{{}{39}{ตำรา\index {ตำรา@\spxentry {ตำรา}|spxpagem}\phantomsection }{section*.9}{}}
\newlabel{glossary:term-4}{{}{39}{สื่อการสอน\index {สื่อการสอน@\spxentry {สื่อการสอน}|spxpagem}\phantomsection }{section*.10}{}}
\newlabel{glossary:term-5}{{}{39}{ผู้มีส่วนร่วมในโครงการ\index {ผู้มีส่วนร่วมในโครงการ@\spxentry {ผู้มีส่วนร่วมในโครงการ}|spxpagem}\phantomsection }{section*.11}{}}
\newlabel{glossary:term-6}{{}{39}{มีส่วนร่วมกับหน่วยงานภายนอก\index {มีส่วนร่วมกับหน่วยงานภายนอก@\spxentry {มีส่วนร่วมกับหน่วยงานภายนอก}|spxpagem}\phantomsection }{section*.12}{}}
\newlabel{glossary:term-7}{{}{39}{แบบรับรองการเผยแพร่ผลงานทางวิชาการ\index {แบบรับรองการเผยแพร่ผลงานทางวิชาการ@\spxentry {แบบรับรองการเผยแพร่ผลงานทางวิชาการ}|spxpagem}\phantomsection }{section*.13}{}}
\newlabel{glossary:term-8}{{}{39}{แบบรับรองภาระงานทางวิชาการ\index {แบบรับรองภาระงานทางวิชาการ@\spxentry {แบบรับรองภาระงานทางวิชาการ}|spxpagem}\phantomsection }{section*.14}{}}
\newlabel{glossary:term-9}{{}{39}{หน่วยงานภายใน\index {หน่วยงานภายใน@\spxentry {หน่วยงานภายใน}|spxpagem}\phantomsection }{section*.15}{}}
\newlabel{glossary:term-10}{{}{39}{หน่วยงานภายนอก\index {หน่วยงานภายนอก@\spxentry {หน่วยงานภายนอก}|spxpagem}\phantomsection }{section*.16}{}}
\newlabel{glossary:term-11}{{}{40}{การบูรณาการ\index {การบูรณาการ@\spxentry {การบูรณาการ}|spxpagem}\phantomsection }{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}คำถามที่พบบ่อย}{41}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq:id1}{{}{41}{คำถามที่พบบ่อย}{chapter.10}{}}
\newlabel{faq::doc}{{}{41}{คำถามที่พบบ่อย}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}เอกสารประกอบ}{43}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{official_documents:id1}{{}{43}{เอกสารประกอบ}{chapter.11}{}}
\newlabel{official_documents::doc}{{}{43}{เอกสารประกอบ}{chapter.11}{}}
