\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}การนำส่งหลักฐานการประเมินผลสัมฤทธิ์ของงานของพนักงานมหาวิทยาลัย (องค์ประกอบที่ ๑) ตำแหน่งวิชาการ}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{submission_part1:id1}{{1}{3}{การนำส่งหลักฐานการประเมินผลสัมฤทธิ์ของงานของพนักงานมหาวิทยาลัย (องค์ประกอบที่ ๑) ตำแหน่งวิชาการ}{chapter.1}{}}
\newlabel{submission_part1::doc}{{1}{3}{การนำส่งหลักฐานการประเมินผลสัมฤทธิ์ของงานของพนักงานมหาวิทยาลัย (องค์ประกอบที่ ๑) ตำแหน่งวิชาการ}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1. งานสอน}{4}{section.1.1}}
\newlabel{submission_part1:id2}{{1.1}{4}{1. งานสอน}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ระดับความสำเร็จในการจัดทำ}{4}{subsection.1.1.1}}
\newlabel{submission_part1:id3}{{1.1.1}{4}{ระดับความสำเร็จในการจัดทำ}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{มคอ. 3/4/5/6}{4}{subsubsection*.3}}
\newlabel{submission_part1:id4}{{1.1.1}{4}{มคอ. 3/4/5/6}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{สื่อการสอน}{4}{subsubsection*.4}}
\newlabel{submission_part1:id5}{{1.1.1}{4}{สื่อการสอน}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{นิยามของสื่อการสอน}{5}{subsubsection*.5}}
\newlabel{submission_part1:id6}{{1.1.1}{5}{นิยามของสื่อการสอน}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2. งานวิจัยและงานวิชาการอื่น}{5}{section.1.2}}
\newlabel{submission_part1:id7}{{1.2}{5}{2. งานวิจัยและงานวิชาการอื่น}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ระดับความสำเร็จในการจัดทำงานวิจัย}{5}{subsection.1.2.1}}
\newlabel{submission_part1:id8}{{1.2.1}{5}{ระดับความสำเร็จในการจัดทำงานวิจัย}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ระดับความสำเร็จในการจัดทำงานวิชาการอื่น}{5}{subsection.1.2.2}}
\newlabel{submission_part1:id9}{{1.2.2}{5}{ระดับความสำเร็จในการจัดทำงานวิชาการอื่น}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}หลักฐาน}{6}{subsection.1.2.3}}
\newlabel{submission_part1:id10}{{1.2.3}{6}{หลักฐาน}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}3. ภาระงานวิจัยและวิชาการอื่น}{6}{section.1.3}}
\newlabel{submission_part1:id11}{{1.3}{6}{3. ภาระงานวิจัยและวิชาการอื่น}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ระดับความสำเร็จในการจัดทำ}{6}{subsection.1.3.1}}
\newlabel{submission_part1:id12}{{1.3.1}{6}{ระดับความสำเร็จในการจัดทำ}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}หลักฐาน}{6}{subsection.1.3.2}}
\newlabel{submission_part1:id13}{{1.3.2}{6}{หลักฐาน}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}4. งานทำนุบำรุงศิลปวัฒนธรรม}{7}{section.1.4}}
\newlabel{submission_part1:id14}{{1.4}{7}{4. งานทำนุบำรุงศิลปวัฒนธรรม}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ระดับความสำเร็จในการจัดทำ}{7}{subsection.1.4.1}}
\newlabel{submission_part1:id15}{{1.4.1}{7}{ระดับความสำเร็จในการจัดทำ}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}หลักฐาน}{7}{subsection.1.4.2}}
\newlabel{submission_part1:id16}{{1.4.2}{7}{หลักฐาน}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}5. งานอื่น ๆ}{8}{section.1.5}}
\newlabel{submission_part1:id17}{{1.5}{8}{5. งานอื่น ๆ}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}ระดับความสำเร็จในการจัดทำ}{8}{subsection.1.5.1}}
\newlabel{submission_part1:id18}{{1.5.1}{8}{ระดับความสำเร็จในการจัดทำ}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}หลักฐาน}{8}{subsection.1.5.2}}
\newlabel{submission_part1:id19}{{1.5.2}{8}{หลักฐาน}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}1. ภาระงานสอน}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1teaching:id1}{{2}{9}{1. ภาระงานสอน}{chapter.2}{}}
\newlabel{1teaching::doc}{{2}{9}{1. ภาระงานสอน}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ภาระงานสอน สำหรับผู้มีตำแหน่ง}{9}{section.2.1}}
\newlabel{1teaching:id2}{{2.1}{9}{ภาระงานสอน สำหรับผู้มีตำแหน่ง}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}คำอธิบายเพิ่มเติม}{9}{section.2.2}}
\newlabel{1teaching:id3}{{2.2}{9}{คำอธิบายเพิ่มเติม}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}1.1 งานสอนนักศึกษาในระดับปริญญาตรี}{10}{section.2.3}}
\newlabel{1teaching:id4}{{2.3}{10}{1.1 งานสอนนักศึกษาในระดับปริญญาตรี}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}1.1.1 การสอนรายวิชาบรรยาย 1 หน่วยกิต}{10}{subsection.2.3.1}}
\newlabel{1teaching:id5}{{2.3.1}{10}{1.1.1 การสอนรายวิชาบรรยาย 1 หน่วยกิต}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}1.1.2 การสอนรายวิชาปฏิบัติการ 1 หน่วยกิต}{10}{subsection.2.3.2}}
\newlabel{1teaching:id6}{{2.3.2}{10}{1.1.2 การสอนรายวิชาปฏิบัติการ 1 หน่วยกิต}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}1.2 งานสอนนักศึกษาในระดับบัณฑิตศึกษา}{10}{section.2.4}}
\newlabel{1teaching:id7}{{2.4}{10}{1.2 งานสอนนักศึกษาในระดับบัณฑิตศึกษา}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}1.3 งานสอนในระดับต่ำกว่าปริญญาตรี}{10}{section.2.5}}
\newlabel{1teaching:id8}{{2.5}{10}{1.3 งานสอนในระดับต่ำกว่าปริญญาตรี}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}1.4 งานด้านโครงงาน}{10}{section.2.6}}
\newlabel{1teaching:id9}{{2.6}{10}{1.4 งานด้านโครงงาน}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}1.5 งานด้านวิทยานิพนธ์และการค้นคว้าอิสระ}{10}{section.2.7}}
\newlabel{1teaching:id10}{{2.7}{10}{1.5 งานด้านวิทยานิพนธ์และการค้นคว้าอิสระ}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}1.6 การสอนในหลักสูตรอื่นนอกจาก 1.1 \sphinxhyphen {} 1.5}{10}{section.2.8}}
\newlabel{1teaching:id11}{{2.8}{10}{1.6 การสอนในหลักสูตรอื่นนอกจาก 1.1 \sphinxhyphen {} 1.5}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}2. ภาระงานวิจัยและบริการวิชาการ}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2research:id1}{{3}{11}{2. ภาระงานวิจัยและบริการวิชาการ}{chapter.3}{}}
\newlabel{2research::doc}{{3}{11}{2. ภาระงานวิจัยและบริการวิชาการ}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}เงื่อนไขการได้รับการประเมิน}{11}{section.3.1}}
\newlabel{2research:id2}{{3.1}{11}{เงื่อนไขการได้รับการประเมิน}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}สิ่งจำเป็นในหลักฐานการประเมิน}{11}{section.3.2}}
\newlabel{2research:id3}{{3.2}{11}{สิ่งจำเป็นในหลักฐานการประเมิน}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2.1 การร่วมทำวิจัย}{11}{section.3.3}}
\newlabel{2research:id4}{{3.3}{11}{2.1 การร่วมทำวิจัย}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}2.1.1 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 60 ขึ้นไป}{12}{subsection.3.3.1}}
\newlabel{2research:id5}{{3.3.1}{12}{2.1.1 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 60 ขึ้นไป}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}2.1.2 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 40 \sphinxhyphen {} 59}{12}{subsection.3.3.2}}
\newlabel{2research:id6}{{3.3.2}{12}{2.1.2 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 40 \sphinxhyphen {} 59}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}2.2 ผู้อำนวยแผนวิจัย}{12}{section.3.4}}
\newlabel{2research:id7}{{3.4}{12}{2.2 ผู้อำนวยแผนวิจัย}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}2.3 การตีพิมพ์เผยแพร่บทความวิจัย}{12}{section.3.5}}
\newlabel{2research:id8}{{3.5}{12}{2.3 การตีพิมพ์เผยแพร่บทความวิจัย}{section.3.5}{}}
\newlabel{2research:id9}{{3.5}{12}{2.3 การตีพิมพ์เผยแพร่บทความวิจัย}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}2.3.1 การเข้าร่วมประชุมหรือสัมมนาทางวิชาการ ที่ผ่านการอนุมัติหรือเห็นชอบจากหน่วยงาน}{12}{subsection.3.5.1}}
\newlabel{2research:id10}{{3.5.1}{12}{2.3.1 การเข้าร่วมประชุมหรือสัมมนาทางวิชาการ ที่ผ่านการอนุมัติหรือเห็นชอบจากหน่วยงาน}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}2.4 การเผยแพร่ผลงานสร้างสรรค์}{12}{section.3.6}}
\newlabel{2research:id11}{{3.6}{12}{2.4 การเผยแพร่ผลงานสร้างสรรค์}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}2.5 การนำผลงานวิจัยไปใช้ประโยชน์}{12}{section.3.7}}
\newlabel{2research:id12}{{3.7}{12}{2.5 การนำผลงานวิจัยไปใช้ประโยชน์}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}3. ภาระงานวิจัยและบริการวิชาการ}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3service:id1}{{4}{13}{3. ภาระงานวิจัยและบริการวิชาการ}{chapter.4}{}}
\newlabel{3service::doc}{{4}{13}{3. ภาระงานวิจัยและบริการวิชาการ}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}การพิจารณาสัดส่วน}{13}{section.4.1}}
\newlabel{3service:id2}{{4.1}{13}{การพิจารณาสัดส่วน}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}เงื่อนไขการได้รับการประเมิน}{14}{section.4.2}}
\newlabel{3service:id3}{{4.2}{14}{เงื่อนไขการได้รับการประเมิน}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}สิ่งจำเป็นในหลักฐานการประเมิน}{14}{section.4.3}}
\newlabel{3service:id4}{{4.3}{14}{สิ่งจำเป็นในหลักฐานการประเมิน}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}3.1 การบริการวิชาการแก่สังคม}{14}{section.4.4}}
\newlabel{3service:id5}{{4.4}{14}{3.1 การบริการวิชาการแก่สังคม}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}3.1.1 ปฏิบัติโครงการบริการวิชาการแก่สังคมตามแผน}{14}{subsection.4.4.1}}
\newlabel{3service:id6}{{4.4.1}{14}{3.1.1 ปฏิบัติโครงการบริการวิชาการแก่สังคมตามแผน}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.1.1 ผู้ร่วมกิจกรรมในโครงการ}{14}{subsubsection*.6}}
\newlabel{3service:id7}{{4.4.1}{14}{3.1.1.1 ผู้ร่วมกิจกรรมในโครงการ}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.1.2 วิทยากร}{15}{subsubsection*.7}}
\newlabel{3service:id8}{{4.4.1}{15}{3.1.1.2 วิทยากร}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}3.2 การบริการวิชาการเชิงพาณิชย์ ที่มีการเซ็นสัญญาที่หน่วยงาน หรือมหาวิทยาลัย หรือมีเอกสารยืนยันเป็นลายลักษณ์อักษร}{15}{section.4.5}}
\newlabel{3service:id9}{{4.5}{15}{3.2 การบริการวิชาการเชิงพาณิชย์ ที่มีการเซ็นสัญญาที่หน่วยงาน หรือมหาวิทยาลัย หรือมีเอกสารยืนยันเป็นลายลักษณ์อักษร}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}4. ภาระงานบำรุงศิลปวัฒนธรรม}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4culture:id1}{{5}{17}{4. ภาระงานบำรุงศิลปวัฒนธรรม}{chapter.5}{}}
\newlabel{4culture::doc}{{5}{17}{4. ภาระงานบำรุงศิลปวัฒนธรรม}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}เงื่อนไขการได้รับการประเมิน}{17}{section.5.1}}
\newlabel{4culture:id2}{{5.1}{17}{เงื่อนไขการได้รับการประเมิน}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}สิ่งจำเป็นในหลักฐานการประเมิน}{18}{section.5.2}}
\newlabel{4culture:id3}{{5.2}{18}{สิ่งจำเป็นในหลักฐานการประเมิน}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}4.1 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมของมหาวิทยาลัย หรือหน่วยงานภายนอก}{18}{section.5.3}}
\newlabel{4culture:id4}{{5.3}{18}{4.1 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมของมหาวิทยาลัย หรือหน่วยงานภายนอก}{section.5.3}{}}
\newlabel{4culture:id5}{{5.3}{18}{4.1 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมของมหาวิทยาลัย หรือหน่วยงานภายนอก}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ประเภทงาน}{18}{subsection.5.3.1}}
\newlabel{4culture:id6}{{5.3.1}{18}{ประเภทงาน}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}4.2 การเป็นผู้รับผิดชอบในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายในประเทศ}{18}{section.5.4}}
\newlabel{4culture:id7}{{5.4}{18}{4.2 การเป็นผู้รับผิดชอบในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายในประเทศ}{section.5.4}{}}
\newlabel{4culture:id8}{{5.4}{18}{4.2 การเป็นผู้รับผิดชอบในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายในประเทศ}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}4.3 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายนอกประเทศ}{18}{section.5.5}}
\newlabel{4culture:id9}{{5.5}{18}{4.3 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายนอกประเทศ}{section.5.5}{}}
\newlabel{4culture:id10}{{5.5}{18}{4.3 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายนอกประเทศ}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}4.4 การเป็นผู้รับผิดชอบในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายนอกประเทศ}{19}{section.5.6}}
\newlabel{4culture:id11}{{5.6}{19}{4.4 การเป็นผู้รับผิดชอบในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายนอกประเทศ}{section.5.6}{}}
\newlabel{4culture:id12}{{5.6}{19}{4.4 การเป็นผู้รับผิดชอบในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายนอกประเทศ}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}4.5 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมของคณะวิทยาศาสตร์และเทคโนโลยี}{19}{section.5.7}}
\newlabel{4culture:id13}{{5.7}{19}{4.5 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมของคณะวิทยาศาสตร์และเทคโนโลยี}{section.5.7}{}}
\newlabel{4culture:id14}{{5.7}{19}{4.5 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมของคณะวิทยาศาสตร์และเทคโนโลยี}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}5. ภาระงานอื่น ๆ}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5etc:id1}{{6}{21}{5. ภาระงานอื่น ๆ}{chapter.6}{}}
\newlabel{5etc::doc}{{6}{21}{5. ภาระงานอื่น ๆ}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}เงื่อนไขการได้รับการประเมิน}{21}{section.6.1}}
\newlabel{5etc:id2}{{6.1}{21}{เงื่อนไขการได้รับการประเมิน}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}สิ่งจำเป็นในหลักฐานการประเมิน}{21}{section.6.2}}
\newlabel{5etc:id3}{{6.2}{21}{สิ่งจำเป็นในหลักฐานการประเมิน}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}5.1 งานบริการจัดการสอนมากกว่า 1 ศูนย์การศึกษา และ/หรือ นอกศูนย์ที่ตั้งของคณะ}{21}{section.6.3}}
\newlabel{5etc:id4}{{6.3}{21}{5.1 งานบริการจัดการสอนมากกว่า 1 ศูนย์การศึกษา และ/หรือ นอกศูนย์ที่ตั้งของคณะ}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}5.2 งานพัฒนานักศึกษา}{22}{section.6.4}}
\newlabel{5etc:id5}{{6.4}{22}{5.2 งานพัฒนานักศึกษา}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}5.3 งานพัฒนาองค์กร}{22}{section.6.5}}
\newlabel{5etc:id6}{{6.5}{22}{5.3 งานพัฒนาองค์กร}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}5.4 งานพัฒนาตนเอง}{22}{section.6.6}}
\newlabel{5etc:id7}{{6.6}{22}{5.4 งานพัฒนาตนเอง}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}5.5 งานจิตอาสา}{22}{section.6.7}}
\newlabel{5etc:id8}{{6.7}{22}{5.5 งานจิตอาสา}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}การนำส่งหลักฐานการประเมิน (สายวิชาการ) องค์ 2}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{submission_part2:id1}{{7}{23}{การนำส่งหลักฐานการประเมิน (สายวิชาการ) องค์ 2}{chapter.7}{}}
\newlabel{submission_part2::doc}{{7}{23}{การนำส่งหลักฐานการประเมิน (สายวิชาการ) องค์ 2}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}วิธีการจัดเตรียมเอกสาร}{23}{section.7.1}}
\newlabel{submission_part2:id2}{{7.1}{23}{วิธีการจัดเตรียมเอกสาร}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}ฉบับเอกสาร}{23}{subsection.7.1.1}}
\newlabel{submission_part2:id3}{{7.1.1}{23}{ฉบับเอกสาร}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}ฉบับไฟล์}{23}{subsection.7.1.2}}
\newlabel{submission_part2:id4}{{7.1.2}{23}{ฉบับไฟล์}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ประเภทไฟล์}{23}{subsubsection*.8}}
\newlabel{submission_part2:id5}{{7.1.2}{23}{ประเภทไฟล์}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}อภิทานศัพท์}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glossary:id1}{{8}{25}{อภิทานศัพท์}{chapter.8}{}}
\newlabel{glossary::doc}{{8}{25}{อภิทานศัพท์}{chapter.8}{}}
\newlabel{glossary:term-0}{{8}{25}{เอกสารประกอบการสอน\index {เอกสารประกอบการสอน@\spxentry {เอกสารประกอบการสอน}|spxpagem}\phantomsection }{section*.9}{}}
\newlabel{glossary:term-1}{{8}{25}{หนังสือ\index {หนังสือ@\spxentry {หนังสือ}|spxpagem}\phantomsection }{section*.10}{}}
\newlabel{glossary:term-2}{{8}{25}{ทำบุญ\index {ทำบุญ@\spxentry {ทำบุญ}|spxpagem}\phantomsection }{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}คำถามที่พบบ่อย}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq:id1}{{9}{27}{คำถามที่พบบ่อย}{chapter.9}{}}
\newlabel{faq::doc}{{9}{27}{คำถามที่พบบ่อย}{chapter.9}{}}
