\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}แนวทางปฏิบัติในการส่งหลักฐานการประเมินเลื่อนเงินเดือน เลื่อนค่าตอบแทนสายวิชาการ}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{howtosubmit:id1}{{}{3}{แนวทางปฏิบัติในการส่งหลักฐานการประเมินเลื่อนเงินเดือน เลื่อนค่าตอบแทนสายวิชาการ}{chapter.1}{}}
\newlabel{howtosubmit::doc}{{}{3}{แนวทางปฏิบัติในการส่งหลักฐานการประเมินเลื่อนเงินเดือน เลื่อนค่าตอบแทนสายวิชาการ}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}การประเมินผลสัมฤทธิ์ของงานของพนักงานมหาวิทยาลัย (องค์ประกอบที่ 1) ตำแหน่งวิชาการ}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{submission_part1:id1}{{}{7}{การประเมินผลสัมฤทธิ์ของงานของพนักงานมหาวิทยาลัย (องค์ประกอบที่ 1) ตำแหน่งวิชาการ}{chapter.2}{}}
\newlabel{submission_part1::doc}{{}{7}{การประเมินผลสัมฤทธิ์ของงานของพนักงานมหาวิทยาลัย (องค์ประกอบที่ 1) ตำแหน่งวิชาการ}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}การส่งหลักฐาน}{7}{section.2.1}}
\newlabel{submission_part1:id2}{{.1}{7}{การส่งหลักฐาน}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}1. งานสอน}{7}{subsection.2.1.1}}
\newlabel{submission_part1:id3}{{.1.1}{7}{1. งานสอน}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{มคอ. 3/4/5/6}{7}{subsubsection*.2}}
\newlabel{submission_part1:id4}{{.1.1}{7}{มคอ. 3/4/5/6}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{สื่อการสอน}{8}{subsubsection*.3}}
\newlabel{submission_part1:id5}{{.1.1}{8}{สื่อการสอน}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}2. งานวิจัยและงานวิชาการอื่น}{8}{subsection.2.1.2}}
\newlabel{submission_part1:id6}{{.1.2}{8}{2. งานวิจัยและงานวิชาการอื่น}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}3. งานบริการวิชาการ}{8}{subsection.2.1.3}}
\newlabel{submission_part1:id9}{{.1.3}{8}{3. งานบริการวิชาการ}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.4}4. งานทำนุบำรุงศิลปวัฒนธรรม}{9}{subsection.2.1.4}}
\newlabel{submission_part1:id10}{{.1.4}{9}{4. งานทำนุบำรุงศิลปวัฒนธรรม}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.5}5. งานอื่น ๆ}{9}{subsection.2.1.5}}
\newlabel{submission_part1:id11}{{.1.5}{9}{5. งานอื่น ๆ}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}ระดับความสำเร็จในการจัดทำ}{9}{section.2.2}}
\newlabel{submission_part1:id12}{{.2}{9}{ระดับความสำเร็จในการจัดทำ}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}1. งานสอน}{9}{subsection.2.2.1}}
\newlabel{submission_part1:id13}{{.2.1}{9}{1. งานสอน}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}2. งานวิจัยและงานวิชาการอื่น}{10}{subsection.2.2.2}}
\newlabel{submission_part1:id14}{{.2.2}{10}{2. งานวิจัยและงานวิชาการอื่น}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ระดับความสำเร็จในการจัดทำงานวิจัย}{10}{subsubsection*.4}}
\newlabel{submission_part1:id15}{{.2.2}{10}{ระดับความสำเร็จในการจัดทำงานวิจัย}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ระดับความสำเร็จในการจัดทำงานวิชาการอื่น}{10}{subsubsection*.5}}
\newlabel{submission_part1:id16}{{.2.2}{10}{ระดับความสำเร็จในการจัดทำงานวิชาการอื่น}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.3}3. ภาระงานบริการวิชาการ}{11}{subsection.2.2.3}}
\newlabel{submission_part1:id17}{{.2.3}{11}{3. ภาระงานบริการวิชาการ}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.4}4. งานทำนุบำรุงศิลปวัฒนธรรม}{11}{subsection.2.2.4}}
\newlabel{submission_part1:id18}{{.2.4}{11}{4. งานทำนุบำรุงศิลปวัฒนธรรม}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.5}5. งานอื่น ๆ}{12}{subsection.2.2.5}}
\newlabel{submission_part1:id19}{{.2.5}{12}{5. งานอื่น ๆ}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}การนำส่งหลักฐานการประเมิน (สายวิชาการ) องค์ 2}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{submission_part2:id1}{{}{13}{การนำส่งหลักฐานการประเมิน (สายวิชาการ) องค์ 2}{chapter.3}{}}
\newlabel{submission_part2::doc}{{}{13}{การนำส่งหลักฐานการประเมิน (สายวิชาการ) องค์ 2}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}1. ภาระงานสอน}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1teaching:id1}{{}{15}{1. ภาระงานสอน}{chapter.4}{}}
\newlabel{1teaching::doc}{{}{15}{1. ภาระงานสอน}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}1.1 งานสอนนักศึกษาในระดับปริญญาตรี}{15}{section.4.1}}
\newlabel{1teaching:id2}{{.1}{15}{1.1 งานสอนนักศึกษาในระดับปริญญาตรี}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}1.1.1 การสอนรายวิชาบรรยาย 1 หน่วยกิต}{15}{subsection.4.1.1}}
\newlabel{1teaching:id3}{{.1.1}{15}{1.1.1 การสอนรายวิชาบรรยาย 1 หน่วยกิต}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}1.1.2 การสอนรายวิชาปฏิบัติการ 1 หน่วยกิต}{16}{subsection.4.1.2}}
\newlabel{1teaching:id4}{{.1.2}{16}{1.1.2 การสอนรายวิชาปฏิบัติการ 1 หน่วยกิต}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}1.1.3 งานสหกิจศึกษา/ฝึกงาน 1 หน่วยกิตอาจารย์นิเทศสหกิจ/ฝึกงาน}{16}{subsection.4.1.3}}
\newlabel{1teaching:id5}{{.1.3}{16}{1.1.3 งานสหกิจศึกษา/ฝึกงาน 1 หน่วยกิตอาจารย์นิเทศสหกิจ/ฝึกงาน}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.4}1.1.4 การศึกษาดูงาน}{16}{subsection.4.1.4}}
\newlabel{1teaching:id6}{{.1.4}{16}{1.1.4 การศึกษาดูงาน}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.5}1.1.5 งานฝึกภาคสนาม}{16}{subsection.4.1.5}}
\newlabel{1teaching:id7}{{.1.5}{16}{1.1.5 งานฝึกภาคสนาม}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}1.2 งานสอนนักศึกษาในระดับบัณฑิตศึกษา}{16}{section.4.2}}
\newlabel{1teaching:id8}{{.2}{16}{1.2 งานสอนนักศึกษาในระดับบัณฑิตศึกษา}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}1.2.1 การสอนรายวิชาบรรยาย 1 หน่วยกิต}{16}{subsection.4.2.1}}
\newlabel{1teaching:id9}{{.2.1}{16}{1.2.1 การสอนรายวิชาบรรยาย 1 หน่วยกิต}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}1.2.2 การสอนรายวิชาปฏิบัติ 1 หน่วยกิต}{17}{subsection.4.2.2}}
\newlabel{1teaching:id10}{{.2.2}{17}{1.2.2 การสอนรายวิชาปฏิบัติ 1 หน่วยกิต}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}1.3 งานสอนในระดับต่ำกว่าปริญญาตรี}{17}{section.4.3}}
\newlabel{1teaching:id11}{{.3}{17}{1.3 งานสอนในระดับต่ำกว่าปริญญาตรี}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.1}1.3.1 การสอนรายวิชาบรรยาย 1 หน่วยกิต}{17}{subsection.4.3.1}}
\newlabel{1teaching:id12}{{.3.1}{17}{1.3.1 การสอนรายวิชาบรรยาย 1 หน่วยกิต}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.2}1.3.2 การสอนรายวิชาปฏิบัติการ 1 หน่วยกิต}{17}{subsection.4.3.2}}
\newlabel{1teaching:id13}{{.3.2}{17}{1.3.2 การสอนรายวิชาปฏิบัติการ 1 หน่วยกิต}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}1.4 งานด้านโครงงาน}{17}{section.4.4}}
\newlabel{1teaching:id14}{{.4}{17}{1.4 งานด้านโครงงาน}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.1}1.4.1 ที่ปรึกษาระดับปริญญาตรี}{17}{subsection.4.4.1}}
\newlabel{1teaching:id15}{{.4.1}{17}{1.4.1 ที่ปรึกษาระดับปริญญาตรี}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.2}1.4.2 กรรมการสอบโครงงาน}{18}{subsection.4.4.2}}
\newlabel{1teaching:id16}{{.4.2}{18}{1.4.2 กรรมการสอบโครงงาน}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}1.5 งานด้านวิทยานิพนธ์และการค้นคว้าอิสระ}{18}{section.4.5}}
\newlabel{1teaching:id17}{{.5}{18}{1.5 งานด้านวิทยานิพนธ์และการค้นคว้าอิสระ}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.1}1.5.1 งานที่ปรึกษา งานที่ปรึกษาเอกัตศึกษาหรืองานที่ปรึกษาอื่นที่เทียบเท่า ตามที่กำหนดไว้ในหลักสูตรระดับบัณฑิตศึกษาของมหาวิทยาลัย}{18}{subsection.4.5.1}}
\newlabel{1teaching:id18}{{.5.1}{18}{1.5.1 งานที่ปรึกษา งานที่ปรึกษาเอกัตศึกษาหรืองานที่ปรึกษาอื่นที่เทียบเท่า ตามที่กำหนดไว้ในหลักสูตรระดับบัณฑิตศึกษาของมหาวิทยาลัย}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.2}1.5.2 กรรมการสอบวิทยานิพนธ์}{18}{subsection.4.5.2}}
\newlabel{1teaching:id19}{{.5.2}{18}{1.5.2 กรรมการสอบวิทยานิพนธ์}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.6}1.6 การสอนในหลักสูตรอื่นนอกจาก 1.1 \sphinxhyphen {} 1.5}{18}{section.4.6}}
\newlabel{1teaching:id20}{{.6}{18}{1.6 การสอนในหลักสูตรอื่นนอกจาก 1.1 \sphinxhyphen {} 1.5}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}2. ภาระงานวิจัยและบริการวิชาการอื่น}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2research:id1}{{}{21}{2. ภาระงานวิจัยและบริการวิชาการอื่น}{chapter.5}{}}
\newlabel{2research::doc}{{}{21}{2. ภาระงานวิจัยและบริการวิชาการอื่น}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}เงื่อนไขการได้รับการประเมิน}{21}{section.5.1}}
\newlabel{2research:id2}{{.1}{21}{เงื่อนไขการได้รับการประเมิน}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}สิ่งจำเป็นในหลักฐานการประเมิน}{21}{section.5.2}}
\newlabel{2research:id3}{{.2}{21}{สิ่งจำเป็นในหลักฐานการประเมิน}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}2.1 การร่วมทำวิจัย}{22}{section.5.3}}
\newlabel{2research:id4}{{.3}{22}{2.1 การร่วมทำวิจัย}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.1}2.1.1 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 60 ขึ้นไป}{22}{subsection.5.3.1}}
\newlabel{2research:id5}{{.3.1}{22}{2.1.1 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 60 ขึ้นไป}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.2}2.1.2 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 40 \sphinxhyphen {} 59}{22}{subsection.5.3.2}}
\newlabel{2research:id6}{{.3.2}{22}{2.1.2 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 40 \sphinxhyphen {} 59}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.3}2.1.3 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 20 \sphinxhyphen {} 39}{22}{subsection.5.3.3}}
\newlabel{2research:id7}{{.3.3}{22}{2.1.3 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 20 \sphinxhyphen {} 39}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.4}2.1.4 มีส่วนร่วมในโครงการวิจัยต่ำกว่าร้อยละ 20}{22}{subsection.5.3.4}}
\newlabel{2research:id8}{{.3.4}{22}{2.1.4 มีส่วนร่วมในโครงการวิจัยต่ำกว่าร้อยละ 20}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}2.2 ผู้อำนวยแผนวิจัย}{22}{section.5.4}}
\newlabel{2research:id9}{{.4}{22}{2.2 ผู้อำนวยแผนวิจัย}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}2.3 การตีพิมพ์เผยแพร่บทความวิจัย}{22}{section.5.5}}
\newlabel{2research:id10}{{.5}{22}{2.3 การตีพิมพ์เผยแพร่บทความวิจัย}{section.5.5}{}}
\newlabel{2research:id11}{{.5}{22}{2.3 การตีพิมพ์เผยแพร่บทความวิจัย}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.1}2.3.1 การเข้าร่วมประชุมหรือสัมมนาทางวิชาการ ที่ผ่านการอนุมัติหรือเห็นชอบจากหน่วยงาน}{23}{subsection.5.5.1}}
\newlabel{2research:id12}{{.5.1}{23}{2.3.1 การเข้าร่วมประชุมหรือสัมมนาทางวิชาการ ที่ผ่านการอนุมัติหรือเห็นชอบจากหน่วยงาน}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.2}2.3.2 บทความวิจัยหรือบทความวิชาการฉบับสมบูรณ์ที่ตีพิมพ์ในรายงานสืบเนื่องจากการประชุมวิชาการระดับชาติ}{23}{subsection.5.5.2}}
\newlabel{2research:id13}{{.5.2}{23}{2.3.2 บทความวิจัยหรือบทความวิชาการฉบับสมบูรณ์ที่ตีพิมพ์ในรายงานสืบเนื่องจากการประชุมวิชาการระดับชาติ}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.3}2.3.3 บทความวิจัยหรือบทความวิชาการฉบับสมบูรณ์}{23}{subsection.5.5.3}}
\newlabel{2research:id14}{{.5.3}{23}{2.3.3 บทความวิจัยหรือบทความวิชาการฉบับสมบูรณ์}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.4}2.3.4 บทความวิจัยหรือบทความวิชาการที่ตีพิมพ์ในวารสารวิชาการที่ปรากฏในฐานข้อมูล TCI กลุ่มที่ 2}{23}{subsection.5.5.4}}
\newlabel{2research:tci-2}{{.5.4}{23}{2.3.4 บทความวิจัยหรือบทความวิชาการที่ตีพิมพ์ในวารสารวิชาการที่ปรากฏในฐานข้อมูล TCI กลุ่มที่ 2}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.5}2.3.5 บทความวิจัยหรือบทความวิชาการที่ตีพิมพ์ ในวารสารวิชาการระดับนานาชาติที่ไม่อยู่ในฐานข้อมูล}{23}{subsection.5.5.5}}
\newlabel{2research:id15}{{.5.5}{23}{2.3.5 บทความวิจัยหรือบทความวิชาการที่ตีพิมพ์ ในวารสารวิชาการระดับนานาชาติที่ไม่อยู่ในฐานข้อมูล}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.6}2.3.6 บทความวิจัยหรือบทความวิชาการที่ตีพิมพ์ในวารสารวิชาการระดับนานาชาติที่ปรากฏในฐานข้อมูล}{24}{subsection.5.5.6}}
\newlabel{2research:id16}{{.5.6}{24}{2.3.6 บทความวิจัยหรือบทความวิชาการที่ตีพิมพ์ในวารสารวิชาการระดับนานาชาติที่ปรากฏในฐานข้อมูล}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.7}2.3.7 ผลงานที่ได้รับการจดอนุสิทธิบัตร}{24}{subsection.5.5.7}}
\newlabel{2research:id17}{{.5.7}{24}{2.3.7 ผลงานที่ได้รับการจดอนุสิทธิบัตร}{subsection.5.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.8}2.3.8 ผลงานได้รับการจดสิทธิบัตร}{24}{subsection.5.5.8}}
\newlabel{2research:id18}{{.5.8}{24}{2.3.8 ผลงานได้รับการจดสิทธิบัตร}{subsection.5.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.9}2.3.9 ผลงานวิชาการรับใช้สังคมที่ได้รับการประเมินผ่านเกณฑ์การขอตำแหน่งทางวิชาการแล้ว}{24}{subsection.5.5.9}}
\newlabel{2research:id19}{{.5.9}{24}{2.3.9 ผลงานวิชาการรับใช้สังคมที่ได้รับการประเมินผ่านเกณฑ์การขอตำแหน่งทางวิชาการแล้ว}{subsection.5.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.10}2.3.10 ผลงานวิจัยที่หน่วยงานหรือองค์กรระดับชาติว่าจ้างให้ดำเนินการ}{24}{subsection.5.5.10}}
\newlabel{2research:id20}{{.5.10}{24}{2.3.10 ผลงานวิจัยที่หน่วยงานหรือองค์กรระดับชาติว่าจ้างให้ดำเนินการ}{subsection.5.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.11}2.3.11 งานวิจัยที่ได้รับทุนสนับสนุนจากหน่วยงานภายนอก}{24}{subsection.5.5.11}}
\newlabel{2research:id21}{{.5.11}{24}{2.3.11 งานวิจัยที่ได้รับทุนสนับสนุนจากหน่วยงานภายนอก}{subsection.5.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.12}2.3.12 ผลงานค้นพบพันธุ์พืช พันธุ์สัตว์ และ/หรือ สิ่งมีชีวิต และ/หรือ สารประกอบทางธรรมชาติชนิดใหม่ และ/หรือ ปฏิกิริยาเคมี ที่ค้นพบใหม่และได้รับการจดทะเบียน}{25}{subsection.5.5.12}}
\newlabel{2research:id22}{{.5.12}{25}{2.3.12 ผลงานค้นพบพันธุ์พืช พันธุ์สัตว์ และ/หรือ สิ่งมีชีวิต และ/หรือ สารประกอบทางธรรมชาติชนิดใหม่ และ/หรือ ปฏิกิริยาเคมี ที่ค้นพบใหม่และได้รับการจดทะเบียน}{subsection.5.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.13}2.3.13 ตำราหรือหนังสือที่ได้รับการประเมินผ่านเกณฑ์การขอตำแหน่งทางวิชาการแล้ว}{25}{subsection.5.5.13}}
\newlabel{2research:id23}{{.5.13}{25}{2.3.13 ตำราหรือหนังสือที่ได้รับการประเมินผ่านเกณฑ์การขอตำแหน่งทางวิชาการแล้ว}{subsection.5.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.14}2.3.14 ตำราหรือหนังสือที่ผ่านการพิจารณาตามหลักเกณฑ์การประเมินตำแหน่งทางวิชาการแต่ไม่ได้นำมาขอรับการประเมินตำแหน่งทางวิชาการ}{25}{subsection.5.5.14}}
\newlabel{2research:id24}{{.5.14}{25}{2.3.14 ตำราหรือหนังสือที่ผ่านการพิจารณาตามหลักเกณฑ์การประเมินตำแหน่งทางวิชาการแต่ไม่ได้นำมาขอรับการประเมินตำแหน่งทางวิชาการ}{subsection.5.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.15}2.3.15 เอกสารประกอบการสอนหรือเอกสารคำสอน}{25}{subsection.5.5.15}}
\newlabel{2research:id25}{{.5.15}{25}{2.3.15 เอกสารประกอบการสอนหรือเอกสารคำสอน}{subsection.5.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.6}2.4 การเผยแพร่ผลงานสร้างสรรค์}{26}{section.5.6}}
\newlabel{2research:id26}{{.6}{26}{2.4 การเผยแพร่ผลงานสร้างสรรค์}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.1}2.4.1 งานสร้างสรรค์ที่มีการเผยแพร่สู่สาธารณะในลักษณะใดลักษณะหนึ่งหรือผ่านสื่ออิเล็กทรอนิกส์ online}{26}{subsection.5.6.1}}
\newlabel{2research:online}{{.6.1}{26}{2.4.1 งานสร้างสรรค์ที่มีการเผยแพร่สู่สาธารณะในลักษณะใดลักษณะหนึ่งหรือผ่านสื่ออิเล็กทรอนิกส์ online}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.2}2.4.2 งานสร้างสรรค์ที่ได้รับการเผยแพร่ในระดับสถาบัน}{26}{subsection.5.6.2}}
\newlabel{2research:id27}{{.6.2}{26}{2.4.2 งานสร้างสรรค์ที่ได้รับการเผยแพร่ในระดับสถาบัน}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.3}2.4.3 งานสร้างสรรค์ที่ได้รับการเผยแพร่ในระดับชาติ}{26}{subsection.5.6.3}}
\newlabel{2research:id28}{{.6.3}{26}{2.4.3 งานสร้างสรรค์ที่ได้รับการเผยแพร่ในระดับชาติ}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.4}2.4.4 งานสร้างสรรค์ที่ได้รับการเผยแพร่ในระดับความร่วมมือในระดับนานาชาติ}{26}{subsection.5.6.4}}
\newlabel{2research:id29}{{.6.4}{26}{2.4.4 งานสร้างสรรค์ที่ได้รับการเผยแพร่ในระดับความร่วมมือในระดับนานาชาติ}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.7}2.5 การนำผลงานวิจัยไปใช้ประโยชน์}{26}{section.5.7}}
\newlabel{2research:id30}{{.7}{26}{2.5 การนำผลงานวิจัยไปใช้ประโยชน์}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}3. ภาระงานบริการวิชาการ}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3service:id1}{{}{27}{3. ภาระงานบริการวิชาการ}{chapter.6}{}}
\newlabel{3service::doc}{{}{27}{3. ภาระงานบริการวิชาการ}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}การพิจารณาสัดส่วน}{27}{section.6.1}}
\newlabel{3service:id2}{{.1}{27}{การพิจารณาสัดส่วน}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}เงื่อนไขการได้รับการประเมิน}{28}{section.6.2}}
\newlabel{3service:id3}{{.2}{28}{เงื่อนไขการได้รับการประเมิน}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}สิ่งจำเป็นในหลักฐานการประเมิน}{28}{section.6.3}}
\newlabel{3service:id4}{{.3}{28}{สิ่งจำเป็นในหลักฐานการประเมิน}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}3.1 การบริการวิชาการแก่สังคม}{29}{section.6.4}}
\newlabel{3service:id5}{{.4}{29}{3.1 การบริการวิชาการแก่สังคม}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.1}3.1.1 ปฏิบัติโครงการบริการวิชาการแก่สังคมตามแผน}{29}{subsection.6.4.1}}
\newlabel{3service:id6}{{.4.1}{29}{3.1.1 ปฏิบัติโครงการบริการวิชาการแก่สังคมตามแผน}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.1.1 ผู้ร่วมกิจกรรมในโครงการ}{29}{subsubsection*.6}}
\newlabel{3service:id7}{{.4.1}{29}{3.1.1.1 ผู้ร่วมกิจกรรมในโครงการ}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.1.2 วิทยากร}{29}{subsubsection*.7}}
\newlabel{3service:id8}{{.4.1}{29}{3.1.1.2 วิทยากร}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.2}3.1.2 มีส่วนร่วมในการบริการวิชาการแก่สังคมในระดับสถาบัน}{29}{subsection.6.4.2}}
\newlabel{3service:id9}{{.4.2}{29}{3.1.2 มีส่วนร่วมในการบริการวิชาการแก่สังคมในระดับสถาบัน}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.3}3.1.3 การเป็นกรรมการเพื่อบริการวิชาการภายในหน่วยงาน}{29}{subsection.6.4.3}}
\newlabel{3service:id10}{{.4.3}{29}{3.1.3 การเป็นกรรมการเพื่อบริการวิชาการภายในหน่วยงาน}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.4}3.1.4 การเป็นกรรมการภายนอก (บริการสาธารณะ)}{29}{subsection.6.4.4}}
\newlabel{3service:id11}{{.4.4}{29}{3.1.4 การเป็นกรรมการภายนอก (บริการสาธารณะ)}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}3.2 การบริการวิชาการเชิงพาณิชย์ ที่มีการเซ็นสัญญาที่หน่วยงาน หรือมหาวิทยาลัย หรือมีเอกสารยืนยันเป็นลายลักษณ์อักษร}{30}{section.6.5}}
\newlabel{3service:id12}{{.5}{30}{3.2 การบริการวิชาการเชิงพาณิชย์ ที่มีการเซ็นสัญญาที่หน่วยงาน หรือมหาวิทยาลัย หรือมีเอกสารยืนยันเป็นลายลักษณ์อักษร}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.1}3.2.1 การจัดฝึกอบรม ประชุม และสัมมนา}{30}{subsection.6.5.1}}
\newlabel{3service:id13}{{.5.1}{30}{3.2.1 การจัดฝึกอบรม ประชุม และสัมมนา}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.2}3.2.2 การค้นคว้า สำรวจ วิเคราะห์ ทดสอบตรวจสอบและตรวจซ่อม}{30}{subsection.6.5.2}}
\newlabel{3service:id14}{{.5.2}{30}{3.2.2 การค้นคว้า สำรวจ วิเคราะห์ ทดสอบตรวจสอบและตรวจซ่อม}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.3}3.2.3 การวางระบบ ออกแบบ สร้างประดิษฐ์ ผลิตและติดตั้ง}{30}{subsection.6.5.3}}
\newlabel{3service:id15}{{.5.3}{30}{3.2.3 การวางระบบ ออกแบบ สร้างประดิษฐ์ ผลิตและติดตั้ง}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.4}3.2.4 การให้บริการข้อมูลคำปรึกษาทางวิชาการและวิชาชีพ}{30}{subsection.6.5.4}}
\newlabel{3service:id16}{{.5.4}{30}{3.2.4 การให้บริการข้อมูลคำปรึกษาทางวิชาการและวิชาชีพ}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.5}3.2.5 การให้บริการวิจัยหรือรับจ้างทำวิจัย}{31}{subsection.6.5.5}}
\newlabel{3service:id17}{{.5.5}{31}{3.2.5 การให้บริการวิจัยหรือรับจ้างทำวิจัย}{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.6}3.2.6 การเขียนทางวิชาการ งานแปลและการผลิตสื่อ}{31}{subsection.6.5.6}}
\newlabel{3service:id18}{{.5.6}{31}{3.2.6 การเขียนทางวิชาการ งานแปลและการผลิตสื่อ}{subsection.6.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.7}3.2.7 การให้บริการสารสนเทศและเทคโนโลยีทางการศึกษา}{31}{subsection.6.5.7}}
\newlabel{3service:id19}{{.5.7}{31}{3.2.7 การให้บริการสารสนเทศและเทคโนโลยีทางการศึกษา}{subsection.6.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.8}3.2.8 การเป็นวิทยากร}{31}{subsection.6.5.8}}
\newlabel{3service:id20}{{.5.8}{31}{3.2.8 การเป็นวิทยากร}{subsection.6.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.9}3.2.9 การเป็นกรรมการภายนอก}{31}{subsection.6.5.9}}
\newlabel{3service:id21}{{.5.9}{31}{3.2.9 การเป็นกรรมการภายนอก}{subsection.6.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.6}3.3 งานสอนออกอากาศการศึกษาทางไกล}{31}{section.6.6}}
\newlabel{3service:id22}{{.6}{31}{3.3 งานสอนออกอากาศการศึกษาทางไกล}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}4. ภาระงานบำรุงศิลปวัฒนธรรม}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4culture:id1}{{}{33}{4. ภาระงานบำรุงศิลปวัฒนธรรม}{chapter.7}{}}
\newlabel{4culture::doc}{{}{33}{4. ภาระงานบำรุงศิลปวัฒนธรรม}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}เงื่อนไขการได้รับการประเมิน}{33}{section.7.1}}
\newlabel{4culture:id2}{{.1}{33}{เงื่อนไขการได้รับการประเมิน}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}สิ่งจำเป็นในหลักฐานการประเมิน}{33}{section.7.2}}
\newlabel{4culture:id3}{{.2}{33}{สิ่งจำเป็นในหลักฐานการประเมิน}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}4.1 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมของมหาวิทยาลัย หรือหน่วยงานภายนอก}{34}{section.7.3}}
\newlabel{4culture:id4}{{.3}{34}{4.1 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมของมหาวิทยาลัย หรือหน่วยงานภายนอก}{section.7.3}{}}
\newlabel{4culture:id5}{{.3}{34}{4.1 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมของมหาวิทยาลัย หรือหน่วยงานภายนอก}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.1}ประเภทงาน}{34}{subsection.7.3.1}}
\newlabel{4culture:id6}{{.3.1}{34}{ประเภทงาน}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}4.2 การเป็นผู้รับผิดชอบในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายในประเทศ}{34}{section.7.4}}
\newlabel{4culture:id7}{{.4}{34}{4.2 การเป็นผู้รับผิดชอบในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายในประเทศ}{section.7.4}{}}
\newlabel{4culture:id8}{{.4}{34}{4.2 การเป็นผู้รับผิดชอบในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายในประเทศ}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}4.3 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายนอกประเทศ}{34}{section.7.5}}
\newlabel{4culture:id9}{{.5}{34}{4.3 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายนอกประเทศ}{section.7.5}{}}
\newlabel{4culture:id10}{{.5}{34}{4.3 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายนอกประเทศ}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.6}4.4 การเป็นผู้รับผิดชอบในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายนอกประเทศ}{35}{section.7.6}}
\newlabel{4culture:id11}{{.6}{35}{4.4 การเป็นผู้รับผิดชอบในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายนอกประเทศ}{section.7.6}{}}
\newlabel{4culture:id12}{{.6}{35}{4.4 การเป็นผู้รับผิดชอบในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายนอกประเทศ}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.7}4.5 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมของคณะวิทยาศาสตร์และเทคโนโลยี}{35}{section.7.7}}
\newlabel{4culture:id13}{{.7}{35}{4.5 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมของคณะวิทยาศาสตร์และเทคโนโลยี}{section.7.7}{}}
\newlabel{4culture:id14}{{.7}{35}{4.5 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมของคณะวิทยาศาสตร์และเทคโนโลยี}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}5. ภาระงานอื่น ๆ}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5etc:id1}{{}{37}{5. ภาระงานอื่น ๆ}{chapter.8}{}}
\newlabel{5etc::doc}{{}{37}{5. ภาระงานอื่น ๆ}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}เงื่อนไขการได้รับการประเมิน}{37}{section.8.1}}
\newlabel{5etc:id2}{{.1}{37}{เงื่อนไขการได้รับการประเมิน}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}สิ่งจำเป็นในหลักฐานการประเมิน}{37}{section.8.2}}
\newlabel{5etc:id3}{{.2}{37}{สิ่งจำเป็นในหลักฐานการประเมิน}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}5.1 งานบริการจัดการสอนมากกว่า 1 ศูนย์การศึกษา และ/หรือ นอกศูนย์ที่ตั้งของคณะ}{37}{section.8.3}}
\newlabel{5etc:id4}{{.3}{37}{5.1 งานบริการจัดการสอนมากกว่า 1 ศูนย์การศึกษา และ/หรือ นอกศูนย์ที่ตั้งของคณะ}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}5.2 งานพัฒนานักศึกษา}{38}{section.8.4}}
\newlabel{5etc:id5}{{.4}{38}{5.2 งานพัฒนานักศึกษา}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.1}5.2.1 งานอาจารย์ที่ปรึกษา}{38}{subsection.8.4.1}}
\newlabel{5etc:id6}{{.4.1}{38}{5.2.1 งานอาจารย์ที่ปรึกษา}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.2}5.2.2 งาน/กิจกรรมพัฒนานักศึกษานอกพื้นที่}{38}{subsection.8.4.2}}
\newlabel{5etc:id7}{{.4.2}{38}{5.2.2 งาน/กิจกรรมพัฒนานักศึกษานอกพื้นที่}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.3}5.2.3 งาน/กิจกรรมพัฒนานักศึกษาในพื้นที่}{38}{subsection.8.4.3}}
\newlabel{5etc:id8}{{.4.3}{38}{5.2.3 งาน/กิจกรรมพัฒนานักศึกษาในพื้นที่}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}5.3 งานพัฒนาองค์กร}{38}{section.8.5}}
\newlabel{5etc:id9}{{.5}{38}{5.3 งานพัฒนาองค์กร}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.6}5.4 งานพัฒนาตนเอง}{39}{section.8.6}}
\newlabel{5etc:id10}{{.6}{39}{5.4 งานพัฒนาตนเอง}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.7}5.5 งานจิตอาสา}{39}{section.8.7}}
\newlabel{5etc:id11}{{.7}{39}{5.5 งานจิตอาสา}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}6. ภาระงานของผู้ดำรงตำแหน่งวิชาการ}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{6academicposition:id1}{{}{41}{6. ภาระงานของผู้ดำรงตำแหน่งวิชาการ}{chapter.9}{}}
\newlabel{6academicposition::doc}{{}{41}{6. ภาระงานของผู้ดำรงตำแหน่งวิชาการ}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}เงื่อนไขการได้รับการประเมิน}{41}{section.9.1}}
\newlabel{6academicposition:id2}{{.1}{41}{เงื่อนไขการได้รับการประเมิน}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}สิ่งจำเป็นในหลักฐานการประเมิน}{42}{section.9.2}}
\newlabel{6academicposition:id3}{{.2}{42}{สิ่งจำเป็นในหลักฐานการประเมิน}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}6.1 งานของผู้ดำรงตำแหน่งผู้ช่วยศาสตราจารย์}{42}{section.9.3}}
\newlabel{6academicposition:id4}{{.3}{42}{6.1 งานของผู้ดำรงตำแหน่งผู้ช่วยศาสตราจารย์}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}6.2 งานของผู้ดำรงตำแหน่งรองศาสตราจารย์}{42}{section.9.4}}
\newlabel{6academicposition:id5}{{.4}{42}{6.2 งานของผู้ดำรงตำแหน่งรองศาสตราจารย์}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}6.3 งานของผู้ดำรงตำแหน่งศาสตราจารย์}{43}{section.9.5}}
\newlabel{6academicposition:id6}{{.5}{43}{6.3 งานของผู้ดำรงตำแหน่งศาสตราจารย์}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}7. ภาระงานของกลุ่มผู้บริหารและการเป็นคณะกรรมการ}{45}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{7executive:id1}{{}{45}{7. ภาระงานของกลุ่มผู้บริหารและการเป็นคณะกรรมการ}{chapter.10}{}}
\newlabel{7executive::doc}{{}{45}{7. ภาระงานของกลุ่มผู้บริหารและการเป็นคณะกรรมการ}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}อภิธานศัพท์}{47}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glossary:id1}{{}{47}{อภิธานศัพท์}{chapter.11}{}}
\newlabel{glossary::doc}{{}{47}{อภิธานศัพท์}{chapter.11}{}}
\newlabel{glossary:term-0}{{}{47}{เอกสารประกอบการสอน\index {เอกสารประกอบการสอน@\spxentry {เอกสารประกอบการสอน}|spxpagem}\phantomsection }{section*.8}{}}
\newlabel{glossary:term-1}{{}{47}{เอกสารคำสอน\index {เอกสารคำสอน@\spxentry {เอกสารคำสอน}|spxpagem}\phantomsection }{section*.9}{}}
\newlabel{glossary:term-2}{{}{47}{หนังสือ\index {หนังสือ@\spxentry {หนังสือ}|spxpagem}\phantomsection }{section*.10}{}}
\newlabel{glossary:term-3}{{}{47}{ตำรา\index {ตำรา@\spxentry {ตำรา}|spxpagem}\phantomsection }{section*.11}{}}
\newlabel{glossary:term-4}{{}{47}{สื่อการสอน\index {สื่อการสอน@\spxentry {สื่อการสอน}|spxpagem}\phantomsection }{section*.12}{}}
\newlabel{glossary:term-5}{{}{47}{ผู้มีส่วนร่วมในโครงการ\index {ผู้มีส่วนร่วมในโครงการ@\spxentry {ผู้มีส่วนร่วมในโครงการ}|spxpagem}\phantomsection }{section*.13}{}}
\newlabel{glossary:term-6}{{}{47}{มีส่วนร่วมกับหน่วยงานภายนอก\index {มีส่วนร่วมกับหน่วยงานภายนอก@\spxentry {มีส่วนร่วมกับหน่วยงานภายนอก}|spxpagem}\phantomsection }{section*.14}{}}
\newlabel{glossary:term-7}{{}{47}{แบบรับรองการเผยแพร่ผลงานทางวิชาการ\index {แบบรับรองการเผยแพร่ผลงานทางวิชาการ@\spxentry {แบบรับรองการเผยแพร่ผลงานทางวิชาการ}|spxpagem}\phantomsection }{section*.15}{}}
\newlabel{glossary:term-8}{{}{47}{แบบรับรองภาระงานทางวิชาการ\index {แบบรับรองภาระงานทางวิชาการ@\spxentry {แบบรับรองภาระงานทางวิชาการ}|spxpagem}\phantomsection }{section*.16}{}}
\newlabel{glossary:term-9}{{}{47}{หน่วยงานภายใน\index {หน่วยงานภายใน@\spxentry {หน่วยงานภายใน}|spxpagem}\phantomsection }{section*.17}{}}
\newlabel{glossary:term-10}{{}{47}{หน่วยงานภายนอก\index {หน่วยงานภายนอก@\spxentry {หน่วยงานภายนอก}|spxpagem}\phantomsection }{section*.18}{}}
\newlabel{glossary:term-11}{{}{48}{การบูรณาการ\index {การบูรณาการ@\spxentry {การบูรณาการ}|spxpagem}\phantomsection }{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}คำถามที่พบบ่อย}{49}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq:id1}{{}{49}{คำถามที่พบบ่อย}{chapter.12}{}}
\newlabel{faq::doc}{{}{49}{คำถามที่พบบ่อย}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}เอกสารประกอบ}{51}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{official_documents:id1}{{}{51}{เอกสารประกอบ}{chapter.13}{}}
\newlabel{official_documents::doc}{{}{51}{เอกสารประกอบ}{chapter.13}{}}
