\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}วิธีใช้เวบไซท์}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id2}{{1}{3}{วิธีใช้เวบไซท์}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มา}{3}{section.1.1}}
\newlabel{index:id3}{{1.1}{3}{ที่มา}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}1. ภาระงานสอน}{3}{subsection.1.1.1}}
\newlabel{1teaching:id1}{{1.1.1}{3}{1. ภาระงานสอน}{subsection.1.1.1}{}}
\newlabel{1teaching::doc}{{1.1.1}{3}{1. ภาระงานสอน}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 งานสอนนักศึกษาในระดับปริญญาตรี}{3}{subsubsection*.3}}
\newlabel{1teaching:id2}{{1.1.1}{3}{1.1 งานสอนนักศึกษาในระดับปริญญาตรี}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1.1 การสอนรายวิชาบรรยาย 1 หน่วยกิต}{3}{paragraph*.4}}
\newlabel{1teaching:id3}{{1.1.1}{3}{1.1.1 การสอนรายวิชาบรรยาย 1 หน่วยกิต}{paragraph*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frozen Delights!}}{4}{table.1.1}}
\newlabel{1teaching:id9}{{1}{4}{1.1.1 การสอนรายวิชาบรรยาย 1 หน่วยกิต}{table.1.1}{}}
\newlabel{equation:1teaching:euler}{{1.1}{4}{1.1.1 การสอนรายวิชาบรรยาย 1 หน่วยกิต}{equation.1.1.1}{}}
\newlabel{1teaching:term-test}{{1.1.1}{4}{test\index {test@\spxentry {test}|spxpagem}\phantomsection }{section*.5}{}}
\newlabel{1teaching:term-testt}{{1.1.1}{4}{testt\index {testt@\spxentry {testt}|spxpagem}\phantomsection }{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 งานสอนนักศึกษาในระดับบัณฑิตศึกษา}{4}{subsubsection*.7}}
\newlabel{1teaching:id4}{{1.1.1}{4}{1.2 งานสอนนักศึกษาในระดับบัณฑิตศึกษา}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3 งานสอนในระดับต่ำกว่าปริญญาตรี}{4}{subsubsection*.8}}
\newlabel{1teaching:id5}{{1.1.1}{4}{1.3 งานสอนในระดับต่ำกว่าปริญญาตรี}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.4 งานด้านโครงงาน}{4}{subsubsection*.9}}
\newlabel{1teaching:id6}{{1.1.1}{4}{1.4 งานด้านโครงงาน}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.5 งานด้านวิทยานิพนธ์และการค้นคว้าอิสระ}{4}{subsubsection*.10}}
\newlabel{1teaching:id7}{{1.1.1}{4}{1.5 งานด้านวิทยานิพนธ์และการค้นคว้าอิสระ}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.6 การสอนในหลักสูตรอื่นนอกจาก 1.1 \sphinxhyphen {} 1.5}{5}{subsubsection*.11}}
\newlabel{1teaching:id8}{{1.1.1}{5}{1.6 การสอนในหลักสูตรอื่นนอกจาก 1.1 \sphinxhyphen {} 1.5}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}2. ภาระงานวิจัยและบริการวิชาการ}{5}{subsection.1.1.2}}
\newlabel{2research:id1}{{1.1.2}{5}{2. ภาระงานวิจัยและบริการวิชาการ}{subsection.1.1.2}{}}
\newlabel{2research::doc}{{1.1.2}{5}{2. ภาระงานวิจัยและบริการวิชาการ}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 การร่วมทำวิจัย}{5}{subsubsection*.12}}
\newlabel{2research:id2}{{1.1.2}{5}{2.1 การร่วมทำวิจัย}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.1 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 60 ขึ้นไป}{5}{paragraph*.13}}
\newlabel{2research:id3}{{1.1.2}{5}{2.1.1 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 60 ขึ้นไป}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2 งานบริการวิชาการ}{5}{paragraph*.14}}
\newlabel{2research:id4}{{1.1.2}{5}{2.2 งานบริการวิชาการ}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}2. ภาระงานวิจัยและบริการวิชาการ}{5}{subsection.1.1.3}}
\newlabel{3service:id1}{{1.1.3}{5}{2. ภาระงานวิจัยและบริการวิชาการ}{subsection.1.1.3}{}}
\newlabel{3service::doc}{{1.1.3}{5}{2. ภาระงานวิจัยและบริการวิชาการ}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 การร่วมทำวิจัย}{5}{subsubsection*.15}}
\newlabel{3service:id2}{{1.1.3}{5}{2.1 การร่วมทำวิจัย}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.1 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 60 ขึ้นไป}{5}{paragraph*.16}}
\newlabel{3service:id3}{{1.1.3}{5}{2.1.1 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 60 ขึ้นไป}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2 งานบริการวิชาการ}{5}{paragraph*.17}}
\newlabel{3service:id4}{{1.1.3}{5}{2.2 งานบริการวิชาการ}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}2. ภาระงานวิจัยและบริการวิชาการ}{5}{subsection.1.1.4}}
\newlabel{4culture:id1}{{1.1.4}{5}{2. ภาระงานวิจัยและบริการวิชาการ}{subsection.1.1.4}{}}
\newlabel{4culture::doc}{{1.1.4}{5}{2. ภาระงานวิจัยและบริการวิชาการ}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 การร่วมทำวิจัย}{5}{subsubsection*.18}}
\newlabel{4culture:id2}{{1.1.4}{5}{2.1 การร่วมทำวิจัย}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.1 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 60 ขึ้นไป}{5}{paragraph*.19}}
\newlabel{4culture:id3}{{1.1.4}{5}{2.1.1 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 60 ขึ้นไป}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2 งานบริการวิชาการ}{6}{paragraph*.20}}
\newlabel{4culture:id4}{{1.1.4}{6}{2.2 งานบริการวิชาการ}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}2. ภาระงานวิจัยและบริการวิชาการ}{6}{subsection.1.1.5}}
\newlabel{5etc:id1}{{1.1.5}{6}{2. ภาระงานวิจัยและบริการวิชาการ}{subsection.1.1.5}{}}
\newlabel{5etc::doc}{{1.1.5}{6}{2. ภาระงานวิจัยและบริการวิชาการ}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 การร่วมทำวิจัย}{6}{subsubsection*.21}}
\newlabel{5etc:id2}{{1.1.5}{6}{2.1 การร่วมทำวิจัย}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.1 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 60 ขึ้นไป}{6}{paragraph*.22}}
\newlabel{5etc:id3}{{1.1.5}{6}{2.1.1 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 60 ขึ้นไป}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2 งานบริการวิชาการ}{6}{paragraph*.23}}
\newlabel{5etc:id4}{{1.1.5}{6}{2.2 งานบริการวิชาการ}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}อภิทานศัพท์}{6}{subsection.1.1.6}}
\newlabel{glossary:id1}{{1.1.6}{6}{อภิทานศัพท์}{subsection.1.1.6}{}}
\newlabel{glossary::doc}{{1.1.6}{6}{อภิทานศัพท์}{subsection.1.1.6}{}}
\newlabel{glossary:term-0}{{1.1.6}{6}{เอกสารประกอบการสอน\index {เอกสารประกอบการสอน@\spxentry {เอกสารประกอบการสอน}|spxpagem}\phantomsection }{section*.24}{}}
\newlabel{glossary:term-1}{{1.1.6}{6}{หนังสือ\index {หนังสือ@\spxentry {หนังสือ}|spxpagem}\phantomsection }{section*.25}{}}
\newlabel{glossary:term-2}{{1.1.6}{6}{ทำบุญ\index {ทำบุญ@\spxentry {ทำบุญ}|spxpagem}\phantomsection }{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}คำถามที่พบบ่อย}{6}{subsection.1.1.7}}
\newlabel{faq:id1}{{1.1.7}{6}{คำถามที่พบบ่อย}{subsection.1.1.7}{}}
\newlabel{faq::doc}{{1.1.7}{6}{คำถามที่พบบ่อย}{subsection.1.1.7}{}}
