.. |hpw| replace:: ชั่วโมงต่อสัปดาห์ 
.. hours per week

6. ภาระงานของผู้ดำรงตำแหน่งวิชาการ
#################################################

ผลงานของผู้ดำรงตำแหน่งทางวิชาการ ตาม ประกาศมหาวิทยาลัยเทคโนโลยี
ราชมงคลพระนคร เรื่อง เกณฑ์ภาระงานขั้นต่ำฯ พ.ศ. 2559 (ข้อ 5)

ใช้หลักฐานที่เป็นรูปแบบไฟล์อิเล็กทรอนิกส์ (PDF หรือ ภาพถ่าย) ตามหัวข้อผลงานในประกาศมหาวิทยาลัยเทคโนโลยีราชมงคลพระนคร เรื่อง เกณฑ์ภาระงานขั้นต่ำของคณาจารย์ประตำ พ.ศ. 2559 ข้อ 5	1. ผลงานของผู้ดำรงตำแหน่งทางวิชาการ 

เงื่อนไขการได้รับการประเมิน
**************************************************

* บทความจากผลงานวิจัย และ/หรือ บทความทางวิชาการ ซึ่งการทำข้อตกลงคณาจารย์ต้องระบุ 100% เท่านั้น ไม่สามารถส่ง Draft Manuscript
* ตำรา ต้องผ่านการ Peer Review จากกองวิชาการและพัฒนา
* ส่วนผลงานอื่นสามารถระบุ % ในการจัดทำผลงานทำต่อปี
* ผลงานของผู้ดำรงตำแหน่งทางวิชาการที่ระบุไม่ถึง 100% ไม่ต้องดำเนินการขอเผยแพร่ แต่ให้จัดทำบันทึกข้อความเสนอคณบดีรับทราบ


สิ่งจำเป็นในหลักฐานการประเมิน
****************************************************************
#. **ต้อง** ระบุวันเวลาอย่างชัดเจน คณะวิทยาศาสตร์และเทคโนโลยีขอสงวนสิทธิ์ในการดำเนินการ

6.1 งานของผู้ดำรงตำแหน่งผู้ช่วยศาสตราจารย์
********************************************************************************************************************************
ุมีบทความจากผลงานวิจัย ที่ได้รับการตีพิมพ์เผยแพร่ในวารสารวิชาการที่มีกระบวนการตรวจสอบผลงานทางวิชาการโดยคณะกรรมการ (Peer Review) ก่อนตีพิมพ์ และเป็นวารสารที่ยอมรับในวงการวิชาการสาขานั้น ๆ หรือได้นำเสนอในการประชุมวิชาการ พร้อมทั้งเสนอผลงานฉบับสมบูรณ์ หรือ ผลงานในลักษณะอื่น ที่เทียบเท่า ปีละ 1 เรื่อง หรือ บทความวิชาการในลักษณะอื่น เช่น บทปริทรรศน์ เฉลี่ยปีละ 2 เรื่อง หรือมีผลงานในลักษณะอื่นที่เทียบเท่าเป็นอย่างหนึ่งอย่างใดต่อไปนี้

#. นวัตกรรมหรือสิ่งประดิษฐ์ 1 ผลงาน ต่อปี
#. งานบริการวิชาการตามที่มหาวิทยาลัยหรือคณะเห็นชอบไม่น้อยกว่า 3 ครั้ง ต่อปี
#. เอกสารประกอบการสอน เอกสารคำสอน หนังสือ ตำรา ที่เกี่ยวกับสาขาวิชา 1 ผลงาน ต่อปี
#. คู่มือปฏิบัติการ 1 รายวิชา
#. สิทธิบัตร อนุสิทธิบัตร ลิขสิทธิ์ 1 คำขอ ต่อปี

6.2 งานของผู้ดำรงตำแหน่งรองศาสตราจารย์
********************************************************************************************************************************
มีบทความจากผลงานวิจัยหรือผลงานในลักษณะอื่นที่เทียบเท่า ที่ได้รับการตีพิมพ์เผยแพร่ในวารสารวิชาการที่มีกระบวนการตรวจสอบผลงานทางวิชาการโดยคณะกรรมการ (Peer Review) ก่อนตีพิมพ์ และเป็นวารสารที่ยอมรับในวงการวิชาการสาขานั้น ๆ หรือ ผลงานในลักษณะอื่น ที่เทียบเท่า ปีละ 2 เรื่อง หรือ มีผลงานในลักษณะอื่นที่เทียบเท่าเป็นอย่างหนึ่งอย่างใดต่อไปนี้

#. นวัตกรรมหรือสิ่งประดิษฐ์ โดยเฉลี่ย 3 ผลงาน ต่อ 2 ปี
#. งานบริการวิชาการตามที่มหาวิทยาลัยหรือคณะเห็นชอบไม่น้อยกว่า 6 ครั้ง ต่อปี
#. หนังสือ ตำรา ที่เกี่ยวกับสาขาวิชา 1 ผลงาน ต่อปี
#. สิทธิบัตร อนุสิทธิบัตร ลิขสิทธิ์ 1 คำขอ ต่อปี

6.3 งานของผู้ดำรงตำแหน่งศาสตราจารย์
********************************************************************************************************************************
มีบทความจากผลงานวิจัยหรือผลงานในลักษณะอื่นที่เทียบเท่า ที่ได้รับการตีพิมพ์เผยแพร่ในวารสารวิชาการที่มีกระบวนการตรวจสอบผลงานทางวิชาการโดยคณะกรรมการ (Peer Review) ก่อนตีพิมพ์ และเป็นวารสารที่ยอมรับในวงการวิชาการสาขานั้น ๆ หรือ ผลงานในลักษณะอื่น ที่เทียบเท่า ปีละ 3 เรื่อง โดยต้องเป็นวารสารในระดับนานาชาติ อย่างน้อยปีละ 1 เรื่อง หรือ มีผลงานในลักษณะอื่นที่เทียบเท่าเป็นอย่างหนึ่งอย่างใดต่อไปนี้

#. นวัตกรรมหรือสิ่งประดิษฐ์ 2 ผลงาน ต่อปี
#. งานบริการวิชาการตามที่มหาวิทยาลัยหรือคณะเห็นชอบไม่น้อยกว่า 9 ครั้ง ต่อปี
#. เอกสารประกอบการสอน เอกสารคำสอน หนังสือ ตำรา ที่เกี่ยวกับสาขาวิชา 1 ผลงาน ต่อปี
#. สิทธิบัตร อนุสิทธิบัตร ลิขสิทธิ์ 1 คำขอ ต่อไป