แนวทางปฏิบัติในการส่งหลักฐานการประเมินเลื่อนเงินเดือน เลื่อนค่าตอบแทนสายวิชาการ
###################################################

:download:`pdf <files/ข้อ 5 แนวปฏิบัติการส่งหลักฐาน เลื่อนเงินเดือน สายวิชาการ (2023-2).pdf>` (ดาวน์โหลดไฟล์ pdf)

.. image:: images/submission_guideline1.png
   :alt: ภาพที่ 1

.. image:: images/submission_guideline2.png
   :alt: ภาพที่ 2

.. image:: images/submission_guideline3.png
   :alt: ภาพที่ 3

.. image:: images/submission_guideline4.png
   :alt: ภาพที่ 4

.. image:: images/submission_guideline5.png
   :alt: ภาพที่ 5

.. image:: images/submission_guideline6.png
   :alt: ภาพที่ 6