.. |hpw| replace:: ชั่วโมงต่อสัปดาห์ 
.. hours per week

การประเมินผลสัมฤทธิ์ของงานของพนักงานมหาวิทยาลัย (องค์ประกอบที่ 1)  สายสนับสนุน
#################################################################################################

คะแนนการประเมิน แบ่งได้ดังต่อไปนี้

#. ภาระหน้าที่ของตำแหน่งและที่ได้รับมอบหมาย ร้อยละ 40
#. งานกำกับ ตรวจสอบ และติดตามผลการดำเนินงาน ร้อยละ 20
#. การพัฒนางานในหน้าที่ ร้อยละ 25
#. การมีส่วนร่วมในงานประกันคุณภาพ และหรือการบริหารความเสี่ยง และหรือ ITA และหรือค่าเป้าหมายตัวชี้วัดตามแผนยุทธศาสตร์การพัฒนามหาวิทยาลัย  ร้อยละ 10
#. งานอื่น ๆ ร้อยละ 5
 
----------------------------

การส่งหลักฐาน
******************************************************************


1. ภาระหน้าที่ของตำแหน่งและที่ได้รับมอบหมาย
==========================================================================

2. งานกำกับ ตรวจสอบ และติดตามผลการดำเนินงาน
==========================================================================

3. การพัฒนางานในหน้าที่
==========================================================================

4. การมีส่วนร่วมในงานประกันคุณภาพ และหรือการบริหารความเสี่ยง และหรือ ITA และหรือค่าเป้าหมายตัวชี้วัดตามแผนยุทธศาสตร์การพัฒนามหาวิทยาลัย  
==========================================================================

5. งานอื่น ๆ
==========================================================================

----------------------------

ระดับความสำเร็จในการจัดทำ
******************************************************************

1. ภาระหน้าที่ของตำแหน่งและที่ได้รับมอบหมาย
==========================================================================
ระดับความสำเร็จในการจัดทำภาระงานหลักตามที่กำหนดในแบบบรรยายลักษณะงาน (Job Description)                                 


2. งานกำกับ ตรวจสอบ และติดตามผลการดำเนินงาน
==========================================================================
ระดับที่ 1 
   ดำเนินงานได้สำเร็จร้อยละ 60 ของจำนวนที่งานรับผิดชอบทั้งหมด
ระดับที่ 2 
   ดำเนินงานได้สำเร็จร้อยละ 70 ของจำนวนที่งานรับผิดชอบทั้งหมด
ระดับที่ 3 
   ดำเนินงานได้สำเร็จร้อยละ 80 ของจำนวนที่งานรับผิดชอบทั้งหมด
ระดับที่ 4
   ดำเนินงานได้สำเร็จร้อยละ 90 ของจำนวนที่งานรับผิดชอบทั้งหมด
ระดับที่ 5
   ดำเนินงานได้สำเร็จร้อยละ 100 ของจำนวนที่งานรับผิดชอบทั้งหมด


3. การพัฒนางานในหน้าที่
==========================================================================

ระดับที่ 1 
   มีการวิเคราะห์ปัญหา และอุปสรรค งานในหน้าที่ของตนเอง
ระดับที่ 2 
   มีการนำเสนอแนวทางการแก้ไขปัญหา และอุปสรรคอย่างเป็นรูปธรรม
ระดับที่ 3 
   มีงานในระดับที่ 2 ได้รับการพัฒนาหรือปรับปรุง 1 เรื่อง
ระดับที่ 4 
   สามารถถ่ายทอดงานในระดับที่ 3 ให้กับบุคลากรภายในหน่วยงาน
ระดับที่ 5 
   เป็นแนวปฏิบัติที่ดีสามารถเป็นแบบอย่างให้กับบุคคลหรือหน่วยงาน (Best Practice)

4. การมีส่วนร่วมในงานประกันคุณภาพ และหรือการบริหารความเสี่ยง และหรือ ITA และหรือค่าเป้าหมายตัวชี้วัดตามแผนยุทธศาสตร์การพัฒนามหาวิทยาลัย  
==========================================================================
==========================================================================
==========================================================================

ระดับที่ 1 
   รายงานตรงตามเวลาที่กำหนด
ระดับที่ 2 
   รายงานตรงตามเวลาที่กำหนด และมีความถูกต้อง
ระดับที่ 3 
   รายงานก่อนเวลาที่กำหนด
ระดับที่ 4 
   รายงานก่อนเวลาที่กำหนด และมีความถูกต้อง
ระดับที่ 5
   รายงานก่อนเวลาที่กำหนด มีความถูกต้อง และเป็นแนวปฏิบัติที่ดีสามารถเป็นแบบอย่างให้กับบุคคลหรือหน่วยงาน (Best Practice) 



5. งานอื่น ๆ
==========================================================================

ระดับที่ 1
   เข้าร่วมกิจกรรม/งานอื่น ๆ หรืองานที่ได้รับมอบหมายหรือได้รับอนุญาตจากหน่วยงาน หรือมหาวิทยาลัย จำนวน 1 กิจกรรม
ระดับที่ 2
   เข้าร่วมกิจกรรม/งานอื่น ๆ หรืองานที่ได้รับมอบหมายหรือได้รับอนุญาตจากหน่วยงาน หรือมหาวิทยาลัย จำนวน 2 กิจกรรม
ระดับที่ 3
   เข้าร่วมกิจกรรม/งานอื่น ๆ หรืองานที่ได้รับมอบหมายหรือได้รับอนุญาตจากหน่วยงาน หรือมหาวิทยาลัย จำนวน 3 กิจกรรม
ระดับที่ 4
   เข้าร่วมกิจกรรม/งานอื่น ๆ หรืองานที่ได้รับมอบหมายหรือได้รับอนุญาตจากหน่วยงาน หรือมหาวิทยาลัย จำนวน 4 กิจกรรม
ระดับที่ 5  
   เข้าร่วมกิจกรรม/งานอื่น ๆ หรืองานที่ได้รับมอบหมายหรือได้รับอนุญาตจากหน่วยงาน หรือมหาวิทยาลัย จำนวน 5 กิจกรรมขึ้นไป
