.. |hpw| replace:: ชั่วโมงต่อสัปดาห์ 
.. hours per week

1. ภาระงานสอน
###################################################

จำนวนชั่วโมงรวม
	อย่างน้อย 9 ชั่วโมง ไม่เกิน 25 ชั่วโมง

ภาระงานสอน สำหรับผู้มีตำแหน่ง
********************************************************
* ผู้บริหาร นับว่ามีภาระงานสอน -- |hpw|
* หัวหน้าหมวด นับว่ามีภาระงานสอน -- |hpw|

คำอธิบายเพิ่มเติม
*******************************************
.. csv-table::
   :header: "ประเภทห้องเรียน", "ลักษณะงาน", "หมายเหตุ"
   :widths: 20, 20, 50

	"หัองเรียน ปวช", "1.1.3 ก", ""
	"ปรับวุฒิ", "", ""
	"สมทบ", "", ""
	"ภาคปกติ ภาคเรียนฤดูร้อน", "ภาระงานภาคปกติ", ""
	"ภาคปกติ ภาคเรียนฤดูร้อน", "ภาระงานภาคสมทบ", ""

.. note::
	คณาจารย์ที่สอนเวลาเดียวกัน นับเป็น 1 ห้อง

.. note::
	ที่ปรึกษาร่วมโครงงานนักศึกษา นับภาระงานข้อ  :ref:`1_4_2`

--------------------------------------------------

1.1 งานสอนนักศึกษาในระดับปริญญาตรี
****************************************************************

1.1.1 การสอนรายวิชาบรรยาย 1 หน่วยกิต
===================================================================

(ก) ภาคปกติ
	3 |hpw|

ครอบคลุมถึงภาระงานบรรยาย 1 ชั่วโมง การเตรียมการสอน 1 ชั่วโมง และการตรวจงานนักศึกษา 1 ชั่วโมง

(ข) ภาคพิเศษและภาคนอกเวลา::
	1 |hpw|

1.1.2 การสอนรายวิชาปฏิบัติการ 1 หน่วยกิต
===================================================================

(ก) ภาคปกติ
	3.5 |hpw|

ครอบคลุมถึงภาระงานบรรยาย 1 ชั่วโมง การเตรียมการสอน 1 ชั่วโมง และการตรวจงานนักศึกษา 1 ชั่วโมง

(ข) ภาคพิเศษและภาคนอกเวลา::
	1 |hpw|

1.2 งานสอนนักศึกษาในระดับบัณฑิตศึกษา
****************************************************************

1.3 งานสอนในระดับต่ำกว่าปริญญาตรี
****************************************************************

1.4 งานด้านโครงงาน
****************************************************************

1.4.2 กรรมการสอบโครงงาน

1.5 งานด้านวิทยานิพนธ์และการค้นคว้าอิสระ
****************************************************************

1.6 การสอนในหลักสูตรอื่นนอกจาก 1.1 - 1.5
****************************************************************