.. |hpw| replace:: ชั่วโมงต่อสัปดาห์ 
.. hours per week

2. ภาระงานวิจัยและบริการวิชาการ
====================================================================

ภาระงานวิจัยและบริการวิชาการรวมกันไม่เกิน 10 ชั่วโมง

2.1 การร่วมทำวิจัย
-------------------------------------------

2.1.1 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 60 ขึ้นไป
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ``3.5`` |hpw| 

2.2 งานบริการวิชาการ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
