.. |hpw| replace:: ชั่วโมงต่อสัปดาห์ 

4. ภาระงานบำรุงศิลปวัฒนธรรม
###################################################

จำนวนชั่วโมงรวม
   ไม่เกิน 5 ชั่วโมงต่อสัปดาห์

------------

เงื่อนไขการได้รับการประเมิน
****************************************************************

#. งานที่คณะวิทยาศาสตร์และเทคโนโลยี หรือ ที่มหาวิทยาลัยเทคโนโลยีราชมงคลพระนครดำเนินการจัดขึ้น (ได้แก่ :ref:`4.1<4_1>` และ :ref:`4.5<4_5>`) 

	* นำมาคิดภาระงานกี่ครั้งก็ได้ ต่อรอบการประเมิน

#. งานที่คณะอื่นจัด หรืองานจากหน่วยงานภายนอก

   * นำมาคิดภาระงานได้ไม่เกิน 2 ครั้ง ต่อรอบการประเมิน
   * ถ้าเข้าร่วมโดยยังไม่ได้รับอนุญาตจากหัวหน้าหน่วยงาน คณาจารย์สามารถนำผลการเข้าร่วมงานดังกล่าวมาคิดภาระงานได้ไม่เกิน 2 ครั้ง ต่อรอบการประเมิน ทั้งนี้ภายหลังการเข้าร่วมงานให้คณาจารย์เร่งจัดทำบันทึกข้อความรายงานหัวหน้าหน่วยงานโดยทันที

#. วันสำคัญของชาติ วันสำคัญทางศาสนา เทศกาลตามประเพณี และเทศกาลตามที่รัฐบาลประกาศ สามารถนำมาคิดภาระงานได้ 1 ครั้ง ต่อวันสำคัญ และ/หรือ เทศกาลนั้นๆ (ถึงแม้ว่างาน และ/หรือ กิจกรรมดังกล่าวข้างต้นจะมีการจัดงาน และ/หรือ กิจกรรมหลายครั้งหรือหลายวันในวันสำคัญ และ/หรือ เทศกาลนั้น)

สิ่งจำเป็นในหลักฐานการประเมิน
****************************************************************

#. **ต้อง** ระบุวันเวลาอย่างชัดเจน
#. งานที่คณะวิทยาศาสตร์และเทคโนโลยี หรือ ที่มหาวิทยาลัยเทคโนโลยีราชมงคลพระนครดำเนินการจัดขึ้น (ได้แก่ :ref:`4.1<4_1>` และ :ref:`4.5<4_5>`)

	* ประกาศจากคณะหรือมหาวิทยาลัย
	* ใบลงทะเบียนเข้าร่วมโครงการที่ระบุเวลาและมีลายเซ็น

#. งานที่คณะอื่นจัด หรืองานจากหน่วยงานภายนอก

   * บันทึกข้อความ 2 ฉบับ ดังนี้

		* ก่อนวันงาน: บันทึกข้อความขออนุญาตจากหัวหน้าหน่วยงาน
		* หลังวันงาน: บันทึกข้อความรายงานผลการดำเนินงานต่อหัวหน้าหน่วยงาน

   * ถ้าเข้าร่วมโดยยังไม่ได้รับอนุญาตจากหัวหน้าหน่วยงาน คณาจารย์สามารถนำผลการเข้าร่วมงานดังกล่าวมาคิดภาระงานได้ไม่เกิน 2 ครั้ง ต่อรอบการประเมิน ทั้งนี้ภายหลังการเข้าร่วมงานให้คณาจารย์เร่งจัดทำบันทึกข้อความรายงานหัวหน้าหน่วยงานโดยทันที


------------

.. _4_1:

4.1 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมของมหาวิทยาลัย หรือหน่วยงานภายนอก
***************************************************************************************************************************************************************************************************************************

การคำนวณภาระงาน
   0.5 |hpw|

ประเภทงาน
===================

ทำบุญด้วยตนเอง
    นำมาคิดภาระงานได้ไม่เกิน 6 ครั้ง ต่อรอบการประเมิน โดยไม่นับรวมกับหน่วยงานภายนอก และต้องไม่ตรงกับวันทีเข้าร่วมกิจกรรมอื่นทั้งภายในและภายนอก

------------

.. _4_2:

4.2 การเป็นผู้รับผิดชอบในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายในประเทศ
*****************************************************************************************************************

การคำนวณภาระงาน
    1 |hpw|

------------

.. _4_3:

4.3 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายนอกประเทศ
*****************************************************************************************************************

การคำนวณภาระงาน
    1 |hpw|

------------

.. _4_4:

4.4 การเป็นผู้รับผิดชอบในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมภายนอกประเทศ
*****************************************************************************************************************

การคำนวณภาระงาน
    1.5 |hpw|

------------

.. _4_5:

4.5 การเข้าร่วมในกิจกรรม/โครงการทำนุบำรุงศิลปวัฒนธรรมของคณะวิทยาศาสตร์และเทคโนโลยี
*****************************************************************************************************************

การคำนวณภาระงาน
    0.5 |hpw|

------------