5. ภาระงานอื่น ๆ
==============================================================================

ภาระงานอื่น ๆ นอกเหนือจากที่ได้รับมอบหมาย ไม่เกิน 10 ชั่วโมงต่อสัปดาห์

5.1 การร่วมทำวิจัย
--------------------------------------------------------

5.1.1 มีส่วนร่วมในโครงการวิจัยตั้งแต่ร้อยละ 60 ขึ้นไป
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
::
    3.5 ``ชั่วโมงต่อสัปดาห์``


5.2 งานบริการวิชาการ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
