.. |hpw| replace:: ชั่วโมงต่อสัปดาห์ 
.. hours per week

5. ภาระงานอื่น ๆ
#################################################
จำนวนชั่วโมงรวม
	ไม่เกิน 10 ชั่วโมง

งานอื่น ๆ คืองานที่นอกเหนือจาก งานสอน งานวิจัยและวิชาการอื่น งานบริการวิชาการ และงานทำนุบำรุงศิลปวัฒนธรรม


เงื่อนไขการได้รับการประเมิน
**************************************************
#. ร่างงานวิจัย หรือ ร่างบทความวิชาการ **ไม่** สามารถนำมาคิดภาระงานได้
#. =

สิ่งจำเป็นในหลักฐานการประเมิน
****************************************************************

#. **ต้อง** ระบุวันเวลาอย่างชัดเจน คณะวิทยาศาสตร์และเทคโนโลยีขอสงวนสิทธิ์ในการดำเนินการ
#. ทำบันทึกข้อความขออนุญาติเข้าร่วมงานหรือกิจกรรมล่วงหน้า

5.1 งานบริการจัดการสอนมากกว่า 1 ศูนย์การศึกษา และ/หรือ นอกศูนย์ที่ตั้งของคณะ
********************************************************************************************************************************
(ก) การสอนนอกศูนย์ที่ตั้งของคณะ
	1 |hpw| (ไม่รวมการคุมสอบต่างศูนย์การศึกษา)

(ข) 2 ศูนย์
	2 |hpw| 

(ค) 3 ศูนย์
	3 |hpw| 

(ง) 4 ศูนย์
	4 |hpw| 

(จ) การคุมสอบต่างศูนย์
	0.5 |hpw| 


5.2 งานพัฒนานักศึกษา
********************************************************************************************************************************

5.3 งานพัฒนาองค์กร
********************************************************************************************************************************

(จ) ภาระงานตาม KPI ของคณะ
	1 |hpw|
.. note::
	ผู้ดำรงตำแหน่งทางวิชาการ และผู้มีคุณวุฒิ ปริญญาเอก นับเป็นภาระงานตาม KPI สามารถนับภาระงานได้ **ทุกรอบ** การประเมิน

5.4 งานพัฒนาตนเอง
********************************************************************************************************************************

5.5 งานจิตอาสา
********************************************************************************************************************************