.. rmutpjobassignment documentation master file, created by
   sphinx-quickstart on Mon Nov  9 21:52:45 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


ภาระงานบุคลากรสายวิชาการ 
========================================================================================================================
คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยเทคโนโลยีราชมงคลพระนคร

วิธีใช้เวบไซท์
====================
* กดที่แถบด้านซ้ายเพื่อเลือกหัวข้อ
* ข้อความที่อยู่ในกล่องสีเทาคือตัวอย่าง
* ข้อความที่ **เน้น** คือข้อความสำคัญ


.. toctree::
   :maxdepth: 1
   :caption: สารบัญ

   submission_part1
   1teaching
   2research
   3service
   4culture
   5etc
   submission_part2
   glossary
   faq
   official_documents
