.. |hpw| replace:: ชั่วโมงต่อสัปดาห์ 
.. hours per week

การประเมินผลสัมฤทธิ์ของงานของพนักงานมหาวิทยาลัย (องค์ประกอบที่ 1)  ตำแหน่งวิชาการ
#################################################################################################

คะแนนการประเมิน แบ่งได้ดังต่อไปนี้

#. งานสอน ร้อยละ 50
#. งานวิจัยและงานวิชาการอื่น ร้อยละ 20
#. งานบริการวิชาการ ร้อยละ 15
#. งานทำนุบำรุงศิลปวัฒนธรรม ร้อยละ 5
#. งานอื่น ๆ ร้อยละ 10
 
----------------------------

การส่งหลักฐาน
******************************************************************


1. งานสอน
==========================================================================

มคอ. 3/4/5/6
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ใช้หลักฐานจากระบบบริการการศึกษา เมนูภาระงาน มคอ. เมนูย่อยบันทึก มคอ.3 /มคอ.4  และ มคอ.5/มคอ.6 ร่วมกับ ข้อมูลของฝ่ายวิชาการ วิจัยและบริการวิชาการ

สื่อการสอน
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* อ่านนิยามของสื่อการสอนได้ที่ :term:`สื่อการสอน`
* ส่งหลักฐานการประเมินอย่างน้อย 1 รายวิชา และมีสื่อการสอน **ครบถ้วนสมบูรณ์** หรือครบทุกหน่วยการสอน
* ระบุชื่อของอาจารย์ผู้สอน และสาขาวิชาหรือหมวดวิชาในสื่อการสอนให้ชัดเจน
* รายละเอียดหลักฐานของสื่อการสอนแต่ละประเภท มีดังนี้

#. :term:`เอกสารประกอบการสอน` :term:`เอกสารคำสอน` :term:`หนังสือ` และ :term:`ตำรา` ใช้เอกสารใดเอกสารหนึ่งต่อไปนี้

   * :term:`แบบรับรองการเผยแพร่ผลงานทางวิชาการ`  หรือ
   * :term:`แบบรับรองภาระงานทางวิชาการ`  หรือ
   * หน้าปก คำนำ และสารบัญ  

#. เอกสารนำเสนอ(พาวเวอร์พอยท์)

#. บทเรียนในระบบอินเตอร์เน็ต

   * ลิงก์ที่สามารเข้าถึงไฟล์อิเล็กทรอนิกส์ของเนื้อหาที่ระบุในบทเรียนในระบบอินเตอร์เน็ต

#. :term:`หนังสือ` กรณีได้รับการจัดพิมพ์และจัดจำหน่ายโดยสำนักพิมพ์ที่ได้รับรองทางวิชาการ

   * หลักฐานว่าได้ผ่านการประเมิน (Peer Reviewer)  โดยคณะผู้ทรงคุณวุฒิในสาขาวิชานั้น ๆ หรือสาขาวิชาที่เกี่ยวข้อง ที่มาจากหลากหลายสถาบัน และ
   * หน้าปกนอก และ หน้าแสดงลิขสิทธิ์และบรรณานุกรมของหนังสือ (CIP)


2. งานวิจัยและงานวิชาการอื่น
==========================================================================

* ส่งผลงานหลัก 1 ผลงาน ที่มีคุณภาพในระดับสูงที่สุด พร้อมระบุระดับ 
* ส่งผลงานรองจำนวนเท่าไหร่ก็ได้ เพื่อพิจารณา
* :term:`เอกสารประกอบการสอน` และ :term:`เอกสารคำสอน` **ไม่นับ**เป็นงานวิจัยและงานวิชาการอื่น

3. งานบริการวิชาการ
==========================================================================

ใช้หลักฐานที่เกี่ยวข้องกับงานบริการวิชาการที่แสดงถึงการมีส่วนร่วมในโครงการบริการวิชาการภายในและภายนอกหน่วยงาน ได้แก่

   * คำสั่งปฏิบัติงาน
   * หนังสือเชิญเป็นวิทยากร

ในรูปแบบใดรูปแบบหนึ่งต่อไปนี้

   * ภาพถ่าย
   * ไฟล์อิเล็กทรอนิกส์ (PDF) 


4. งานทำนุบำรุงศิลปวัฒนธรรม
==========================================================================
ใช้หลักฐานที่เกี่ยวข้องกับงานทำนุบำรุงศิลปวัฒนธรรม เช่น

* คำสั่งปฏิบัติงาน
* หนังสือขออนุญาตเข้าร่วมงาน/กิจกรรม
* ไฟล์อิเล็กทรอนิกส์ (PDF) ที่แสดงถึงงานทำนุบำรุงศิลปวัฒนธรรม 
เป็นต้น

5. งานอื่น ๆ
==========================================================================

ใช้หลักฐานที่เกี่ยวข้องกับงานอื่นๆหรืองานที่ได้รับมอบหมายหรือได้รับอนุญาตที่นอกเหนือจาก งานสอน งานวิจัยและวิชาการอื่น งานบริการวิชาการ และงานทำนุบำรุงศิลปวัฒนธรรม เช่น 

* หนังสือขออนุญาตเข้าร่วมงาน/กิจกรรม
* ไฟล์อิเล็กทรอนิกส์ (PDF) ที่แสดงถึงการเข้าร่วมงานอื่นๆหรืองานที่ได้รับมอบหมายหรือได้รับอนุญาต

* ถ้าเป็นระดับ 5 ให้ส่งทั้งหมดที่มี (ส่งมากกว่า 5)

----------------------------

ระดับความสำเร็จในการจัดทำ
******************************************************************

1. งานสอน
==========================================================================

ระดับที่ 1	
   มี มคอ.3 และ/หรือ มคอ.4 ประจำรายวิชาสอนที่เป็นไปตามข้อกำหนด/ตามแบบฟอร์มที่ มทร.พระนคร กำหนด หรือมีโครงการสอนในหลักสูตรที่ไม่ใช่หลักสูตร TQF
ระดับที่ 2
   เป็นไปตามระดับที่ 1 และมีการพัฒนาสื่อการสอนประกอบโครงการสอน หรือ มีการเรียนการสอนตาม มคอ. 3 และ/หรือ มคอ.4
ระดับที่ 3
   เป็นไปตามระดับที่ 2 และมีการสอบวัดผลการศึกษาตามระเบียบของ มหาวิทยาลัย และประกาศมหาวิทยาลัยเทคโนโลยีราชมงคลพระนคร เรื่องเกณฑ์การวัดและประเมินผล
ระดับที่ 4
   เป็นไปตามระดับที่ 3  และมีการจัดการเรียนการสอนที่เน้นผู้เรียนเป็นสำคัญ อาทิเช่น การสอนแบบแก้ปัญหา รูปแบบการเรียนที่ใช้
   ปัญหาเป็นหลัก วิธีสอนแบบระดมพลังสมอง วิธีสอนแบบบูรณาการ ฯลฯ
ระดับที่ 5  
   เป็นไปตามระดับที่ 4 และมีการจัดทำ มคอ.5 และ/หรือ มคอ.6 รวมทั้งมีการนำผลไปปรับปรุงการสอน


2. งานวิจัยและงานวิชาการอื่น
==========================================================================

เลือกข้อใดข้อหนึ่งระหว่าง

* 2.1 งานวิจัย
* 2.2 งานวิชาการอื่น

ระดับความสำเร็จในการจัดทำงานวิจัย
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ระดับที่ 1
   มีหัวข้องานวิจัยหรือข้อมูลเบื้องต้นที่จะนำไปสู่หัวข้องานวิจัย 
ระดับที่ 2	
   เป็นไปตามระดับที่ 1 และเสนอโครงการวิจัยต่อหน่วยงาน
ระดับที่ 3	
   เป็นไปตามระดับที่ 2 และได้รับการอนุมัติให้ดำเนินการวิจัย
ระดับที่ 4
   เป็นไปตามระดับที่ 3 และดำเนินการวิจัยเสร็จตามกำหนด
ระดับที่ 5
   เป็นไปตามระดับที่ 4 และมีการเผยแพร่ผลงานวิจัย/การจัดนิทรรศการ/การนำเสนอผลงาน ในที่ประชุมระดับชาติ หรือนานาชาติ

ระดับความสำเร็จในการจัดทำงานวิชาการอื่น
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

ระดับที่ 1
   มีชื่อ/หัวข้อ :term:`ตำรา`/:term:`หนังสือ`/บทความวิชาการ/บทความวิจัยหรือข้อมูลสำหรับการเขียนผลงานดังกล่าว
ระดับที่ 2
   เป็นไปตามระดับที่ 1 และจัดทำเค้าโครงของ :term:`ตำรา`/:term:`หนังสือ`/บทความวิชาการ/บทความวิจัยที่ครบถ้วน
ระดับที่ 3
   เป็นไปตามระดับที่ 2 และจัดทำ :term:`ตำรา`/:term:`หนังสือ`/บทความวิชาการ/บทความวิจัยฉบับร่าง
ระดับที่ 4
   เป็นไปตามระดับที่ 3 และจัดทำ :term:`ตำรา`/:term:`หนังสือ`/บทความวิชาการ/บทความวิจัยฉบับสมบูรณ์พร้อมเผยแพร่
ระดับที่ 5
   เป็นไปตามระดับที่ 4 และมีการเผยแพร่ผลงาน :term:`ตำรา`/ :term:`หนังสือ`/บทความวิชาการ/บทความวิจัยผ่านสื่อสิ่งพิมพ์หรือมิใช่สิ่งพิมพ์

.. note::
   * ตำราที่ขอเผยแพร่ผ่านหัวหน้าหน่วยงาน นับเป็นผลงานระดับที่ 3
   * ตำราที่ผ่านการประเมินคุณภาพจากผู้ทรงคุณวุฒิจากกองวิชาการและพัฒนาคณะจารย์ นับเป็นผลงานระดับที่ 4
   * ตำราที่ผ่านการประเมินคุณภาพจากผู้ทรงคุณวุฒิจากกองวิชาการและพัฒนาคณาจารย์ และได้รับการเผยแพร่ผ่านหัวหน้าหน่วยงานตามระยะเวลาที่กำหนด นับเป็นผลงานระดับที่ 5

3. ภาระงานบริการวิชาการ
==========================================================================

ระดับที่ 1
   เป็นคณะกรรมการหรือผู้เข้าร่วมโครงการกับหน่วยงานภายใน 1 โครงการ
ระดับที่ 2
   เป็นคณะกรรมการหรือผู้เข้าร่วมโครงการกับหน่วยงานภายในอย่างน้อย 2 โครงการ
ระดับที่ 3
   เป็นคณะกรรมการหรือผู้เข้าร่วมโครงการกับหน่วยงานภายนอกอย่างน้อย 1 โครงการ

   *หรือ* เป็น :term:`ผู้มีส่วนร่วมในโครงการ` (ผู้รับผิดชอบโครงการ วิทยากร หรือ ผู้ช่วยวิทยากร) ภายในหน่วยงานหรือกับหน่วยงานภายนอก
ระดับที่ 4
   :term:`การบูรณาการ` งานบริการวิชาการร่วมกับการเรียนการสอน หรืองานวิชาการอื่น

.. note:
   เอกสารจาก?

ระดับที่ 5
   การบริการทางวิชาการตามระเบียบฯ (ดูไฟล์) ว่าด้วยการให้บริการสังคม


-----------------------------

4. งานทำนุบำรุงศิลปวัฒนธรรม
==========================================================================

ระดับที่ 1
   เป็นผู้มีส่วนร่วมงานทำนุบำรุงศิลปวัฒนธรรมในกิจกรรม/โครงการของหน่วยงาน หรือมหาวิทยาลัย จำนวน 1 กิจกรรม 
ระดับที่ 2
   เป็นผู้มีส่วนร่วมงานทำนุบำรุงศิลปวัฒนธรรมในกิจกรรม/โครงการของหน่วยงาน หรือมหาวิทยาลัย จำนวน 2 กิจกรรม 
ระดับที่ 3
   เป็นผู้มีส่วนร่วมงานทำนุบำรุงศิลปวัฒนธรรมในกิจกรรม/โครงการของหน่วยงาน หรือมหาวิทยาลัย จำนวน 3 กิจกรรม 
   
   *หรือ* เป็นคณะกรรมการงานทำนุบำรุงศิลปวัฒนธรรมในกิจกรรม/โครงการของหน่วยงาน หรือมหาวิทยาลัย จำนวน 1 โครงการ 
ระดับที่ 4  
   เป็นผู้มีส่วนร่วมงานทำนุบำรุงศิลปวัฒนธรรมในกิจกรรม/โครงการของหน่วยงาน หรือมหาวิทยาลัย จำนวน 4 กิจกรรมขึ้นไป 
   
   *หรือ* เป็นคณะกรรมการงานทำนุบำรุงศิลปวัฒนธรรมในกิจกรรม/โครงการของหน่วยงาน หรือมหาวิทยาลัย จำนวน 2 โครงการขึ้นไป
ระดับที่ 5
   :term:`การบูรณาการ` ศิลปวัฒนธรรมกับหน่วยงานภายนอก

5. งานอื่น ๆ
==========================================================================

ระดับที่ 1
   เข้าร่วมกิจกรรม/งานอื่น ๆ หรืองานที่ได้รับมอบหมายหรือได้รับอนุญาตจากหน่วยงาน หรือมหาวิทยาลัย จำนวน 1 กิจกรรม
ระดับที่ 2  
   เข้าร่วมกิจกรรม/งานอื่น ๆ หรืองานที่ได้รับมอบหมายหรือได้รับอนุญาตจากหน่วยงาน หรือมหาวิทยาลัย จำนวน 2 กิจกรรม
ระดับที่ 3
   เข้าร่วมกิจกรรม/งานอื่น ๆ หรืองานที่ได้รับมอบหมายหรือได้รับอนุญาตจากหน่วยงาน หรือมหาวิทยาลัย จำนวน 3 กิจกรรม
ระดับที่ 4
   เข้าร่วมกิจกรรม/งานอื่น ๆ หรืองานที่ได้รับมอบหมายหรือได้รับอนุญาตจากหน่วยงาน หรือมหาวิทยาลัย จำนวน 4 กิจกรรม
ระดับที่ 5
   เข้าร่วมกิจกรรม/งานอื่น ๆ หรืองานที่ได้รับมอบหมายหรือได้รับอนุญาตจากหน่วยงาน หรือมหาวิทยาลัย จำนวน 5 กิจกรรมขึ้นไป

